SundihomeApp/Views/Cells/IncomingLiquidationPostViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:SundihomeApp.Controls" xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" x:Class="SundihomeApp.Views.Cells.IncomingLiquidationPostViewCell">
    <ViewCell.View>
        <Grid Rotation="180" ColumnSpacing="2" RowSpacing="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="2">
                <plugin:CircleImage HeightRequest="30" WidthRequest="30" BorderThickness="2" BorderColor="Transparent" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Receive.AvatarFullUrl}" />
            </StackLayout>

            <controls:ExtendedFrame Grid.Row="0" Grid.Column="1" Padding="0" BackgroundColor="White" CornerRadius="5">
                <StackLayout Margin="10" Spacing="5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tapped" CommandParameter="{Binding LiquidationPost.PostId}" />
                    </StackLayout.GestureRecognizers>
                    <Image HeightRequest="120" Aspect="AspectFill" Source="{Binding LiquidationPost.AvatarFullUrl}" />
                    <Label Margin="0,5,0,0" Text="{Binding LiquidationPost.Title}" TextColor="{StaticResource MainDarkColor}" FontSize="15" FontAttributes="Bold" />
                    <Label Text="{Binding LiquidationPost.PriceText}" TextColor="Red" FontSize="13" />
                    <Label Margin="0,0,0,5" Text="{Binding LiquidationPost.Address}" TextColor="#444444" FontSize="13" />
                </StackLayout>
            </controls:ExtendedFrame>
            <Label Grid.Row="1" Grid.Column="1" FontSize="Micro" HorizontalTextAlignment="End" Text="{Binding CreatedDate, StringFormat='{0:HH:mm}'}" TextColor="#444444" />
        </Grid>
    </ViewCell.View>
</ViewCell>
