SundihomeApp/Views/Cells/OutgoingPostViewCelll.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:controls="clr-namespace:SundihomeApp.Controls" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SundihomeApp.Views.Cells.OutgoingPostViewCelll">
    <ViewCell.View>
        <Grid Rotation="180" ColumnSpacing="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Grid RowSpacing="5" ColumnSpacing="7" Grid.Row="0" Grid.Column="0" BackgroundColor="#eeeeee">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tapped" CommandParameter="{Binding Post.PostId}" />
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Text="{Binding Post.Title}" TextColor="{StaticResource MainDarkColor}" FontSize="13" MaxLines="2" LineBreakMode="TailTruncation" FontFamily="{StaticResource BoldFont}" />
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Post.PriceText}" TextColor="Red" FontSize="13" MaxLines="1" LineBreakMode="TailTruncation" />
                <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,5" Text="{Binding Post.Address}" TextColor="#444444" FontSize="13" MaxLines="1" LineBreakMode="TailTruncation" />
                <Image Grid.RowSpan="3" Grid.Column="1" HeightRequest="70" WidthRequest="110" Aspect="AspectFill" Source="{Binding Post.AvatarFullUrl}" />
            </Grid>-->
            <controls:ExtendedFrame Grid.Row="0" Padding="0" BackgroundColor="White" CornerRadius="5">
                <StackLayout Margin="10" Spacing="5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tapped" CommandParameter="{Binding Post.PostId}" />
                    </StackLayout.GestureRecognizers>
                    <Image HeightRequest="120" Aspect="AspectFill" Source="{Binding Post.AvatarFullUrl}" />
                    <Label Margin="0,5,0,0" Text="{Binding Post.Title}" TextColor="{StaticResource MainDarkColor}" FontSize="15" FontAttributes="Bold" />
                    <Label Text="{Binding Post.PriceText}" TextColor="Red" FontSize="13" />
                    <Label Margin="0,0,0,5" Text="{Binding Post.Address}" TextColor="#444444" FontSize="13" MaxLines="1" LineBreakMode="TailTruncation" />
                </StackLayout>
            </controls:ExtendedFrame>
            <Label Grid.Row="1" Grid.Column="0" FontSize="Micro" HorizontalOptions="Start" Text="{Binding CreatedDate, StringFormat='{0:HH:mm}'}" TextColor="#444444" />
        </Grid>
    </ViewCell.View>
</ViewCell>
