SundihomeApp/Views/Cells/PostViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SundihomeApp.Views.Cells.PostViewCell">
    <ViewCell.View>
        <Grid Padding="10" ColumnSpacing="0" BackgroundColor="White" Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource MainDarkColor}" MaxLines="2" LineBreakMode="TailTruncation" />
            <ffimageloading:CachedImage Grid.Column="0" Margin="0,0,10,0" Grid.Row="1" x:Name="thumbnail" HeightRequest="80" WidthRequest="130" DownsampleToViewSize="true" Aspect="AspectFill" Source="{Binding AvatarFullUrl}" />
            <StackLayout Grid.Column="1" Grid.Row="1">
                <Label Text="{Binding Address}" FontSize="14" MaxLines="2" VerticalTextAlignment="Start" LineBreakMode="TailTruncation" TextColor="#444444" />
                <Label TextColor="Red" Text="{Binding PriceFormatText}" FontSize="14" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                <Label TextColor="DarkGreen" Text="{Binding AreaFormatText}" FontSize="14" FontAttributes="Bold" />
                <Label FontSize="14" TextColor="#444444" Text="{Binding CreatedDateTimeAgo}" />
            </StackLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>
