SundihomeApp/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:SundihomeApp.Controls" x:Class="SundihomeApp.Views.Partials.ChatInputBarView">
    <ContentView.Content>
        <Grid RowSpacing="0" BackgroundColor="white" ColumnSpacing="0">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down" Swiped="OnSwipe" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button WidthRequest="50" HeightRequest="40" Grid.Row="0" Grid.Column="0" Text="&#xf142;" TextColor="#329AF0" FontSize="20" FontFamily="{StaticResource FontAwesomeSolid}" Clicked="OpenOptionLeft_Clicked" BackgroundColor="Transparent" />
            <controls:ExtendedEditorControl x:Name="chatTextInput" Text="{Binding TextToSend}" Margin="1" TextColor="Black" Keyboard="Chat" IsExpandable="true" HorizontalOptions="FillAndExpand" PlaceholderColor="LightGray" Placeholder="{x:Static lang:Language.nhap_noi_dung_tin_nhan}" Grid.Row="0" Grid.Column="1" />
            <Button WidthRequest="50" HeightRequest="40" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Text="&#xf1d8;" TextColor="#329AF0" CornerRadius="0" FontSize="20" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="#eeeeee" Clicked="Handle_Completed" />
        </Grid>
    </ContentView.Content>
</ContentView>
