SundihomeApp/Views/LiquidationViews/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pluginImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:SundihomeApp.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="SundihomeApp.Views.LiquidationViews.HomePage"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             Title="{Static lang:Language.thanh_ly}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ViewAllBtnStyle"
                   TargetType="Button">
                <Setter Property="Text"
                        Value="{Static lang:Language.see_all}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="BorderWidth"
                        Value="1" />
                <Setter Property="CornerRadius"
                        Value="4" />
                <Setter Property="Padding"
                        Value="10,0" />
                <Setter Property="TextColor"
                        Value="{StaticResource MainDarkColor}" />
                <Setter Property="BorderColor"
                        Value="{StaticResource MainDarkColor}" />
                <Setter Property="HeightRequest"
                        Value="20" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
            <Style x:Key="SectionTitleStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="TextColor"
                        Value="#444444" />
                <Setter Property="HorizontalOptions"
                        Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
            <Style x:Key="FilterButtonStyle"
                   TargetType="Button">
                <Setter Property="Text"
                        Value="{StaticResource Filter}" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource MainDarkColor}" />
                <Setter Property="HeightRequest"
                        Value="35" />
                <Setter Property="WidthRequest"
                        Value="35" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <Style x:Key="TitleLabelStyle"
                   TargetType="Label">
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="TextColor"
                        Value="#333333" />
                <Setter Property="MaxLines"
                        Value="1" />
                <Setter Property="LineBreakMode"
                        Value="TailTruncation" />
            </Style>
            <Style x:Key="ImageStyle"
                   TargetType="Image">
                <Setter Property="Aspect"
                        Value="AspectFit" />
                <Setter Property="HeightRequest"
                        Value="27" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#eeeeee">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <ScrollView Padding="0,0,0,74"
                            VerticalScrollBarVisibility="Never">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <cards:CarouselView x:Name="carouseView"
                                            ItemSwiped="CarouseView_ItemSwiped"
                                            Grid.Row="0">
                            <cards:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="#000"
                                          IsClippedToBounds="True">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  CommandParameter="{Binding}"
                                                                  Tapped="CarouselView_GotoDetail_Tapped" />
                                        </Grid.GestureRecognizers>
                                        <Image Source="{Binding AvatarFullUrl}"
                                               Aspect="Fill"
                                               Opacity="0.3"
                                               HeightRequest="120" />
                                        <Grid Padding="15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="90" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0"
                                                         VerticalOptions="Center"
                                                         Spacing="2">
                                                <Label Text="{Binding Address}"
                                                       TextColor="#fff"
                                                       FontSize="14"
                                                       LineBreakMode="MiddleTruncation"
                                                       MaxLines="1" />
                                                <Label Text="{Binding Title}"
                                                       TextColor="#fff"
                                                       FontAttributes="Bold"
                                                       FontSize="16"
                                                       MaxLines="2"
                                                       LineBreakMode="TailTruncation" />
                                                <StackLayout Orientation="Horizontal"
                                                             Spacing="10"
                                                             VerticalOptions="Center">
                                                    <pluginImageCircle:CircleImage Source="{Binding UserAvatarFullUrl}"
                                                                                   HorizontalOptions="Start"
                                                                                   VerticalOptions="Center"
                                                                                   HeightRequest="20"
                                                                                   WidthRequest="20"
                                                                                   Aspect="AspectFill" />
                                                    <Label FontSize="14"
                                                           TextColor="#fff">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text= "{Static lang:Language.boi}" />
                                                                <Span Text="{Binding UserFullName}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <Grid Grid.Column="1">
                                                <telerikPrimitives:RadBorder CornerRadius="5"
                                                                             HeightRequest="90">
                                                    <Image Source="{Binding AvatarFullUrl}"
                                                           Aspect="AspectFill" />
                                                </telerikPrimitives:RadBorder>
                                                <StackLayout VerticalOptions="EndAndExpand"
                                                             BackgroundColor="#000"
                                                             Opacity="0.8"
                                                             Padding="0,1">
                                                    <Label Text="{Binding Price,StringFormat='{0:0,0} đ'}"
                                                           HorizontalOptions="Center"
                                                           FontAttributes="Bold"
                                                           FontSize="14"
                                                           TextColor="#fff"
                                                           LineBreakMode="MiddleTruncation" />
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </cards:CarouselView.ItemTemplate>
                        </cards:CarouselView>
                        <telerikPrimitives:RadBorder HorizontalOptions="Center"
                                                     VerticalOptions="EndAndExpand"
                                                     Margin="15,0,0,5"
                                                     Padding="10,0"
                                                     BackgroundColor="#fff"
                                                     CornerRadius="5">
                            <Label FontSize="12"
                                   TextColor="#000">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CurrentSlideImageIndex}" />
                                        <Span Text="/" />
                                        <Span x:Name="lblNumImg"
                                              Text="{Binding ImageSlideCount}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </telerikPrimitives:RadBorder>

                        <Grid x:Name="GridHomeCategories"
                              Grid.Row="1"
                              BackgroundColor="White"
                              Padding="10,15"
                              RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--
                            Mẫu
                            <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="0">
                                <Image Style="{StaticResource ImageStyle}" Source="ic_liquidation_noithat.png" />
                                <Label Text="Nội thất gia đình" Style="{StaticResource TitleLabel}" />
                            </StackLayout>-->

                            <!--<StackLayout HorizontalOptions="Center" Grid.Column="3" Grid.Row="1">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowMoreCategories_Clicked" />
                                </StackLayout.GestureRecognizers>
                                <Image Style="{StaticResource ImageStyle}" Source="ic_liquidation_more.png" />
                                <Label Text="Xem thêm" Style="{StaticResource TitleLabel}" />
                            </StackLayout>-->
                        </Grid>

                        <StackLayout Grid.Row="2"
                                     BackgroundColor="White"
                                     Spacing="0">
                            <StackLayout Orientation="Horizontal"
                                         Margin="10,5">
                                <Label Text= "{Static lang:Language.thanh_ly_trong_ngay}"
                                       Style="{StaticResource SectionTitleStyle}" />
                                <Button Style="{StaticResource ViewAllBtnStyle}"
                                        Clicked="ToDayList_Clicked" />
                            </StackLayout>
                            <StackLayout BindableLayout.ItemsSource="{Binding LiquidationToDayList}"
                                         BackgroundColor="#eeeeee"
                                         Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="White"
                                              Margin="0,0,0,1"
                                              ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnToDayDetail_Tapped"
                                                                      CommandParameter="{Binding}" />
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <telerikPrimitives:RadBorder Grid.Column="0"
                                                                         Grid.Row="0"
                                                                         CornerRadius="10"
                                                                         IsClippedToBounds="True"
                                                                         Margin="10,10,0,0">
                                                <ffimageloading:CachedImage BackgroundColor="#eeeeee"
                                                                            HeightRequest="100"
                                                                            WidthRequest="100"
                                                                            DownsampleToViewSize="True"
                                                                            Source="{Binding AvatarFullUrl}"
                                                                            Aspect="AspectFill" />
                                            </telerikPrimitives:RadBorder>
                                            <StackLayout Grid.Column="1"
                                                         Grid.RowSpan="2"
                                                         Spacing="3"
                                                         Margin="0,10,10,5">
                                                <Label FontSize="15"
                                                       TextColor="Black"
                                                       MaxLines="2"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Name}" />
                                                <Label FontSize="13"
                                                       TextColor="#444444"
                                                       Text="{Binding CreatedDateTimeAgo}" />
                                                <Label Text="{Binding Address}"
                                                       FontSize="13"
                                                       MaxLines="1"
                                                       VerticalTextAlignment="Center"
                                                       LineBreakMode="TailTruncation"
                                                       TextColor="{StaticResource MainDarkColor}" />
                                                <Label Text="{Binding PriceToDay, StringFormat='{0:0,0} đ'}"
                                                       FontSize="15"
                                                       FontAttributes="Bold"
                                                       MaxLines="1"
                                                       LineBreakMode="TailTruncation"
                                                       TextColor="Black" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>

                        <Grid Grid.Row="3"
                              BackgroundColor="#fff"
                              Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Tapped="GotoDetailPost_Tapped"
                                                      CommandParameter="{Binding Advertise}" />
                            </Grid.GestureRecognizers>
                            <StackLayout Grid.Row="0"
                                         Orientation="Horizontal"
                                         Spacing="5">
                                <pluginImageCircle:CircleImage Source="{Binding Advertise.UserAvatarFullUrl}"
                                                               HeightRequest="30"
                                                               WidthRequest="30"
                                                               Aspect="AspectFill"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="Center" />
                                <Label Text="{Binding Advertise.UserFullName}"
                                       TextColor="gray"
                                       FontSize="14"
                                       VerticalOptions="Center" />
                            </StackLayout>
                            <Grid Grid.Row="1"
                                  VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             Spacing="5">
                                    <Label Text="{Binding Advertise.Description}"
                                           FontSize="16"
                                           TextColor="#000"
                                           BackgroundColor="#fff"
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation" />
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="5"
                                                 VerticalOptions="Center">
                                        <telerikPrimitives:RadBorder BorderColor="#585858"
                                                                     BorderThickness="1"
                                                                     CornerRadius="5"
                                                                     Padding="2,0">
                                            <Label Text= "{Static lang:Language.quang_cao_san_pham}"
                                                   FontSize="12"
                                                   TextColor="#585858"
                                                   FontAttributes="Bold"
                                                   BackgroundColor="#fff" />
                                        </telerikPrimitives:RadBorder>
                                        <Label FontSize="12"
                                               TextColor="#8c8c8c">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Advertise.CreatedDateTimeAgo}" />
                                                    <!--<Span Text="5 luot xem" />-->
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <telerikPrimitives:RadBorder Grid.Column="1"
                                                             CornerRadius="5"
                                                             WidthRequest="60"
                                                             HeightRequest="60">
                                    <Image Source="{Binding Advertise.Thumbnail}"
                                           Aspect="AspectFill" />
                                </telerikPrimitives:RadBorder>
                            </Grid>
                        </Grid>

                        <StackLayout Grid.Row="4"
                                     BackgroundColor="White"
                                     Spacing="0">
                            <StackLayout Orientation="Horizontal"
                                         Margin="10,5">
                                <Label Text="{Static lang:Language.thanh_ly}"
                                       Style="{StaticResource SectionTitleStyle}" />
                                <Button Style="{StaticResource ViewAllBtnStyle}"
                                        Clicked="Type0List_Clicked" />
                            </StackLayout>
                            <StackLayout BindableLayout.ItemsSource="{Binding Type0List}"
                                         BackgroundColor="#eeeeee"
                                         Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="White"
                                              Margin="0,0,0,1"
                                              ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLiquidationDetail_Tapped"
                                                                      CommandParameter="{Binding}" />
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <telerikPrimitives:RadBorder Grid.Column="0"
                                                                         CornerRadius="10"
                                                                         IsClippedToBounds="True"
                                                                         Margin="10,10,0,0">
                                                <ffimageloading:CachedImage BackgroundColor="#eeeeee"
                                                                            DownsampleToViewSize="True"
                                                                            Source="{Binding AvatarFullUrl}"
                                                                            Aspect="AspectFill" />
                                            </telerikPrimitives:RadBorder>
                                            <StackLayout Grid.Column="1"
                                                         Grid.RowSpan="2"
                                                         Spacing="3"
                                                         Margin="0,10,10,5">
                                                <Label FontSize="15"
                                                       TextColor="Black"
                                                       MaxLines="2"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Name}" />
                                                <Label FontSize="13"
                                                       TextColor="#444444"
                                                       Text="{Binding CreatedDateTimeAgo}" />
                                                <Label Text="{Binding Address}"
                                                       FontSize="13"
                                                       MaxLines="1"
                                                       VerticalTextAlignment="Center"
                                                       LineBreakMode="TailTruncation"
                                                       TextColor="{StaticResource MainDarkColor}" />
                                                <Label Text="{Binding Price, StringFormat='{0:0,0} đ'}"
                                                       FontSize="15"
                                                       FontAttributes="Bold"
                                                       MaxLines="1"
                                                       LineBreakMode="TailTruncation"
                                                       TextColor="Black" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </RefreshView>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         Spacing="0"
                         AbsoluteLayout.LayoutBounds="0,1,1,64"
                         AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
                         Margin="5">
                <Frame Margin="5"
                       Padding="0"
                       CornerRadius="22">
                    <Button Text="&#xf067;"
                            Style="{StaticResource FLoatButtonStyle}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Clicked="AddLiquidation_Clicked" />
                </Frame>
            </StackLayout>
            <ContentView x:Name="ModalOverlay"
                         IsVisible="{Binding Source={x:Reference ModalViewMoreCategories},Path=IsVisible}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseModalCategories_Clicked" />
                </ContentView.GestureRecognizers>
            </ContentView>
            <ScrollView x:Name="ModalViewMoreCategories"
                        VerticalOptions="Center"
                        IsVisible="false"
                        Margin="30"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                <telerikPrimitives:RadBorder VerticalOptions="Center"
                                             CornerRadius="10">
                    <StackLayout Grid.Row="0"
                                 BackgroundColor="White"
                                 Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Text= "{Static lang:Language.chon_danh_muc}"
                                   Margin="10" />
                            <Button HorizontalOptions="End"
                                    Clicked="CloseModalCategories_Clicked"
                                    Text="&#xf00d;"
                                    Padding="0"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="15"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    TextColor="Black"
                                    Margin="0,0,10,0"
                                    VerticalOptions="Center" />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 BackgroundColor="#eeeeee" />
                        <Grid x:Name="GridMoreCategories"
                              Padding="10,15"
                              RowSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                </telerikPrimitives:RadBorder>
            </ScrollView>
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
