SundihomeApp/Views/LiquidationViews/MyLiquidationListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SundihomeApp.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="SundihomeApp.Views.LiquidationViews.MyLiquidationListPage"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             Title="{Static lang:Language.san_pham_cua_toi}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--RadBorder Categories Style-->
            <Style x:Key="RadBorderCategories"
                   TargetType="telerikPrimitives:RadBorder">
                <Setter Property="Margin"
                        Value="0,0,0,0" />
                <Setter Property="Padding"
                        Value="10,7" />
                <Setter Property="BorderColor"
                        Value="#eeeeee" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="BackgroundColor"
                        Value="White" />
            </Style>
            <!--Category style-->
            <Style x:Key="Category"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontAttributes"
                        Value="None" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="FilterButtonStyle"
                   TargetType="Button">
                <Setter Property="Text"
                        Value="{StaticResource Filter}" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource MainDarkColor}" />
                <Setter Property="HeightRequest"
                        Value="35" />
                <Setter Property="WidthRequest"
                        Value="35" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:BsdListView x:Name="ListViewThanhLy"
                                      Grid.Row="0"
                                      BackgroundColor="#eeeeee">
                    <ListView.Header>
                        <StackLayout Padding="10,5"
                                     BackgroundColor="White">
                            <ScrollView x:Name="ScrollViewFilter"
                                        Orientation="Horizontal"
                                        BackgroundColor="White"
                                        HorizontalScrollBarVisibility="Never">
                                <StackLayout x:Name="StackLayoutFilter"
                                             Orientation="Horizontal"
                                             Spacing="5">
                                    <telerikPrimitives:RadBorder x:Name="FilterAllRadborder"
                                                                 Style="{StaticResource RadBorderCategories}"
                                                                 BorderColor="#aaaaaa"
                                                                 BackgroundColor="#eeeeee">
                                        <telerikPrimitives:RadBorder.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="FilterByStatus_Clicked" />
                                        </telerikPrimitives:RadBorder.GestureRecognizers>
                                        <Label Text="{Static lang:Language.see_all}"
                                               Style="{StaticResource Category}" />
                                    </telerikPrimitives:RadBorder>
                                    <telerikPrimitives:RadBorder x:Name="FilterToDayRadborder"
                                                                 Style="{StaticResource RadBorderCategories}">
                                        <telerikPrimitives:RadBorder.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="FilterByStatus_Clicked"
                                                                  CommandParameter="0" />
                                        </telerikPrimitives:RadBorder.GestureRecognizers>
                                        <Label Text="{Static lang:Language.dang_ban}"
                                               Style="{StaticResource Category}" />
                                    </telerikPrimitives:RadBorder>
                                    <telerikPrimitives:RadBorder x:Name="FilterSoldRadborder"
                                                                 Style="{StaticResource RadBorderCategories}">
                                        <telerikPrimitives:RadBorder.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="FilterByStatus_Clicked"
                                                                  CommandParameter="1" />
                                        </telerikPrimitives:RadBorder.GestureRecognizers>
                                        <Label Text="{Static lang:Language.da_ban}"
                                               Style="{StaticResource Category}" />
                                    </telerikPrimitives:RadBorder>
                                    <telerikPrimitives:RadBorder x:Name="FilterOrderRadborder"
                                                                 Style="{StaticResource RadBorderCategories}">
                                        <telerikPrimitives:RadBorder.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="FilterByStatus_Clicked"
                                                                  CommandParameter="2" />
                                        </telerikPrimitives:RadBorder.GestureRecognizers>
                                        <Label Text="{Static lang:Language.da_dat_hang}"
                                               Style="{StaticResource Category}" />
                                    </telerikPrimitives:RadBorder>
                                </StackLayout>
                            </ScrollView>
                            <Frame HeightRequest="35"
                                   CornerRadius="8"
                                   BorderColor="#aaaaaa"
                                   Padding="0"
                                   Margin="0"
                                   HasShadow="False">
                                <SearchBar x:Name="MySearchBarLiquidationListPage"
                                           BackgroundColor="{OnPlatform iOS='White'}"
                                           TextColor="#444444"
                                           FontSize="14"
                                           Placeholder="{Static lang:Language.tim_kiem}"
                                           SearchButtonPressed="Clicked_BtnSearch"
                                           TextChanged="Search_TextChaned" />
                            </Frame>
                        </StackLayout>
                    </ListView.Header>
                </controls:BsdListView>
            </Grid>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         Spacing="0"
                         AbsoluteLayout.LayoutBounds="0,1,1,64"
                         AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
                         Margin="5">
                <Frame Margin="5"
                       Padding="0"
                       CornerRadius="22">
                    <Button Text="&#xf067;"
                            Style="{StaticResource FLoatButtonStyle}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Clicked="AddLiquidation_Clicked" />
                </Frame>
            </StackLayout>
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
