SundihomeApp/Views/AddPostItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:lang="clr-namespace:SundihomeApp.Resources" BackgroundColor="#eeeeee" Title="{x:Static lang:Language.dang_tin}" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:controls="clr-namespace:SundihomeApp.Controls" x:Class="SundihomeApp.Views.AddPostItemPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,70">
                <StackLayout Padding="10,5,10,10">
                    <controls:Segment x:Name="ControlSegment" Margin="-2,0"/>

                    <controls:FormLabelRequired Text="{x:Static lang:Language.tieu_de}" Margin="0,5,0,0" />
                    <controls:ClearableEntry x:Name="EntryTitle" Placeholder="{x:Static lang:Language.tieu_de}" />

                    <controls:FormLabelRequired Text="{x:Static lang:Language.noi_dung}" Margin="0,5,0,0" />
                    <telerikPrimitives:RadBorder BorderColor="#eeeeee" BorderThickness="1" CornerRadius="0" Padding="5">
                        <StackLayout Spacing="0">
                            <Editor x:Name="editor" HeightRequest="100" BackgroundColor="White" Placeholder="{x:Static lang:Language.noi_dung}" />
                        </StackLayout>
                    </telerikPrimitives:RadBorder>

                    <StackLayout Margin="0,5,0,0">
                        <controls:FormLabel Text="{x:Static lang:Language.hinh_anh_bat_dong_san}" />
                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Media}" Spacing="5">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid WidthRequest="100" HeightRequest="120">
                                            <ffimageloading:CachedImage  DownsampleToViewSize="true" HeightRequest="100" Source="{Binding PreviewPath}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" />
                                            <Button Text="&#xf2ed;" TextColor="#026294" FontSize="14" HorizontalOptions="End" VerticalOptions="Start" BorderWidth="0" BackgroundColor="White" WidthRequest="25" HeightRequest="25" Margin="0,5,5,0" Clicked="Remove_Image" CommandParameter="{Binding}" Padding="0" FontFamily="{StaticResource FontAwesomeSolid}" />
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                        <Button Text="{x:Static lang:Language.chon_hinh_anh}" Command="{Binding SelectImagesCommand}" BackgroundColor="White" TextColor="{StaticResource MainDarkColor}" BorderColor="{StaticResource MainDarkColor}" BorderWidth="1" HorizontalOptions="Start" Padding="10,0" HeightRequest="30" />
                    </StackLayout>

                    <StackLayout>
                        <controls:FormLabel Text="{x:Static lang:Language.gia_tien}" Margin="0,5,0,0" />
                        <StackLayout Orientation="Horizontal">
                            <controls:CurrencyEntry x:Name="EntryPrice" MaxValue="9000000000000" HorizontalOptions="FillAndExpand" Placeholder="{x:Static lang:Language.gia_tien}" />
                            <Picker x:Name="pickerUnitPrice" Title="{x:Static lang:Language.don_vi}" SelectedIndex="0" ItemsSource="{Binding PriceOptions}" ItemDisplayBinding="{Binding Name}" />
                        </StackLayout>

                        <controls:FormLabel Text="{x:Static lang:Language.dien_tich_m2}" Margin="0,5,0,0" />
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <controls:ClearableEntry x:Name="EntryArea" HorizontalOptions="FillAndExpand"  Placeholder="{x:Static lang:Language.dien_tich_m2}" />
                            <Label Text="m2" FontSize="14" VerticalTextAlignment="Center" TextColor="Black" />
                        </StackLayout>

                        <!--loai bat dong san-->
                        <controls:FormLabel Text="{x:Static lang:Language.loai_bat_dong_san}" Margin="0,5,0,0" />
                        <controls:LookUpControl x:Name="LookUpType" BottomModal="{x:Reference LookUpModal}" NameDisplay="Name" Placeholder="{x:Static lang:Language.loai_bat_dong_san}" />

                        <!--Tỉnh/thành phố-->
                        <controls:FormLabelRequired Text="{x:Static lang:Language.tinh_thanh}" Margin="0,10,0,0" />
                        <controls:LookUpControl SelectedItem="{Binding Province}" ItemsSource="{Binding ProvinceList}" BottomModal="{x:Reference LookUpModal}" Placeholder="{x:Static lang:Language.tinh_thanh}" NameDisplay="Name" SelectedItemChange="Province_Change" />

                        <!--Quận/huyện-->
                        <controls:FormLabelRequired Text="{x:Static lang:Language.quan_huyen}" Margin="0,10,0,0" />
                        <controls:LookUpControl SelectedItem="{Binding District}" ItemsSource="{Binding DistrictList}" BottomModal="{x:Reference LookUpModal}" Placeholder="{x:Static lang:Language.quan_huyen}" NameDisplay="Name" SelectedItemChange="District_Change" />

                        <!--Xã/phường-->
                        <controls:FormLabelRequired Text="{x:Static lang:Language.phuong_xa}" Margin="0,10,0,0" />
                        <controls:LookUpControl SelectedItem="{Binding Ward}" ItemsSource="{Binding WardList}" BottomModal="{x:Reference LookUpModal}" Placeholder="{x:Static lang:Language.phuong_xa}" NameDisplay="Name" />

                        <!--Dduong -->
                        <controls:FormLabel Text="{x:Static lang:Language.so_nha_duong}" Margin="0,10,0,0" />
                        <controls:ClearableEntry Placeholder="{x:Static lang:Language.so_nha_duong}" Text="{Binding Street}" />

                        <!--so phong ngu-->
                        <controls:FormLabel Text="{x:Static lang:Language.so_phong_ngu}" Margin="0,5,0,0" />
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout x:Name="StacklayoutSophongngu" Orientation="Horizontal" Spacing="15" />
                        </ScrollView>

                        <!--so phong tawm-->
                        <controls:FormLabel Text="{x:Static lang:Language.so_phong_tam} " Margin="0,5,0,0" />
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout x:Name="StacklayoutSoPhongtam" Orientation="Horizontal" Spacing="15" />
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!--Add Button-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" AbsoluteLayout.LayoutBounds="0,1,1,64" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Margin="5">
                <Frame Margin="5" Padding="0" CornerRadius="22">
                    <Button Style="{StaticResource FLoatButtonStyle}" Text="&#xf044;" FontFamily="{StaticResource FontAwesomeRegular}" Clicked="Save_Clicked" />
                </Frame>
            </StackLayout>
            <controls:BottomModal x:Name="LookUpModal" />
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
