SundihomeApp/Views/AppointmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" xmlns:calendar="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar" xmlns:controls="clr-namespace:SundihomeApp.Controls" xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" xmlns:pluginImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SundihomeApp.Views.AppointmentPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView Padding="0,0,0,65">
                    <StackLayout Padding="10">
                        <controls:FormLabel Text="Tin đăng" Margin="0" />
                        <Label x:Name="PostTitle" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource MainDarkColor}" />

                        <BoxView HeightRequest="1" BackgroundColor="#eeeeee" />

                        <controls:FormLabel Text="Địa chỉ xem bất động sản" Margin="0,10,0,0" />
                        <Label x:Name="PostAddress" FontSize="16" TextColor="#444444" />

                        <BoxView HeightRequest="1" BackgroundColor="#eeeeee" />
                        <controls:FormLabel Text="Thông tin người đăng" Margin="0,10,0,0" />

                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <pluginImageCircle:CircleImage VerticalOptions="Center" WidthRequest="60" HeightRequest="60" x:Name="UserAvatar" Grid.Column="0" Aspect="AspectFill" />
                            <StackLayout Grid.Column="1" Padding="5">
                                <Label FontSize="15" TextColor="#444444">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Họ tên" />
                                            <Span Text=" : " />
                                            <Span FontAttributes="Bold" x:Name="PostUserFullName"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="15" TextColor="#444444">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Email" />
                                            <Span Text=" : " />
                                            <Span FontAttributes="Bold" x:Name="PostUserEmail"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="15" TextColor="#444444">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Phone" />
                                            <Span Text=" : " />
                                            <Span FontAttributes="Bold" x:Name="PostUserPhone"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>

                        <controls:FormLabel Text="Thông tin người đặt lịch" Margin="0,10,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Text="Họ tên" Grid.Row="0" VerticalTextAlignment="Center" FontSize="14" />
                            <Label Grid.Column="0" Text="Email" Grid.Row="1" VerticalTextAlignment="Center" FontSize="14" />
                            <Label Grid.Column="0" Text="Số điện thoại" Grid.Row="2" VerticalTextAlignment="Center" FontSize="14" />

                            <Entry x:Name="EntryFullName" Placeholder="Họ tên" Grid.Column="1" Grid.Row="0" FontSize="15" />
                            <Entry x:Name="EntryEmail" Placeholder="Email" Grid.Column="1" Grid.Row="1" FontSize="15" />
                            <Entry x:Name="EntryPhone" Placeholder="Số điện thoại" Grid.Column="1" Grid.Row="2" FontSize="15" />

                            <Label x:Name="LblFullName" IsVisible="false" Grid.Column="1" Grid.Row="0" FontSize="15" />
                            <Label x:Name="LblEmail" IsVisible="false" Grid.Column="1" Grid.Row="1" FontSize="15" />
                            <Label x:Name="LblPhone" IsVisible="false" Grid.Column="1" Grid.Row="2" FontSize="15" />
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="#eeeeee" />

                        <controls:FormLabel Text="Ghi chú" Margin="0,10,0,0" />
                        <telerikPrimitives:RadBorder x:Name="BorderDescription" BorderThickness="1" BorderColor="#eeeeee">
                            <Editor x:Name="EdtDescription" HeightRequest="100" Placeholder="Ghi chú" />
                        </telerikPrimitives:RadBorder>

                        <Label x:Name="LblDescription" IsVisible="false" FontSize="15" />

                        <BoxView HeightRequest="1" BackgroundColor="#eeeeee" />

                        <controls:FormLabel Text="Thời gian" Margin="0,10,0,0" />
                        <calendar:Calendar x:Name="calendar" SelectedDate="{Binding SelectedDate}" HorizontalOptions="FillAndExpand" />

                    </StackLayout>
                </ScrollView>
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" AbsoluteLayout.LayoutBounds="0,1,1,64" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Margin="5">
                <Frame Margin="5" Padding="0" BackgroundColor="White" HorizontalOptions="EndAndExpand" BorderColor="Gray" CornerRadius="22">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Save_Appointment_Clicked" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                        <Label x:Name="LabelSave" Text="Đặt lịch" FontSize="12" TextColor="{StaticResource MainDarkColor}" VerticalTextAlignment="Center" />
                        <Button x:Name="BtnSave" Text="&#xf0c7;" FontSize="20" WidthRequest="44" HeightRequest="44" CornerRadius="22" FontFamily="{StaticResource FontAwesomeRegular}" BackgroundColor="{StaticResource MainDarkColor}" Clicked="Save_Appointment_Clicked" TextColor="White" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
