SundihomeApp/Views/AppointmentListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:lang="clr-namespace:SundihomeApp.Resources" Title="{x:Static lang:Language.lich}" xmlns:controls="clr-namespace:SundihomeApp.Controls" BackgroundColor="{StaticResource MainPageBackgroundColor}" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" x:Class="SundihomeApp.Views.AppointmentListPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:BsdListView x:Name="ListView0" Grid.Row="0" Margin="0,5,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:ExtendedFrame Margin="0,0,0,5" Padding="10" CornerRadius="0">
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" VerticalOptions="CenterAndExpand" WidthRequest="80" HorizontalOptions="CenterAndExpand" BackgroundColor="#eeeeee">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <StackLayout  Grid.Row="0" BackgroundColor="{StaticResource MainDarkColor}">
                                                <Label Text="{Binding Date,StringFormat='{0:dd/MM}'}" FontSize="16" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="White" />
                                            </StackLayout>
                                            <Label Grid.Row="1" Text="{Binding Date,StringFormat='{0:yyyy}'}" FontSize="16" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource MainDarkColor}" />
                                        </Grid>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Post.Title}" FontAttributes="Bold" MaxLines="2" LineBreakMode="TailTruncation" TextColor="{StaticResource MainDarkColor}" FontSize="15" />
                                            <Label Text="{Binding Post.Address}" MaxLines="2" FontSize="13" LineBreakMode="TailTruncation" TextColor="Gray" />
                                        </StackLayout>
                                        <Button Grid.Column="2" CommandParameter="{Binding}" VerticalOptions="Start" HorizontalOptions="End" Text="&#xf142;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="14" BackgroundColor="Transparent" TextColor="#444444" Clicked="ShowPopup_Clicked" />
                                    </Grid>
                                </controls:ExtendedFrame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
