SundihomeApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Shell.TabBarIsVisible="False"
             xmlns:lang="clr-namespace:SundihomeApp.Resources" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:SundihomeApp.Controls" xmlns:cv="clr-namespace:SundihomeApp.Converters" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" Title="Sundihome" x:Class="SundihomeApp.Views.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Time count down -->
            <cv:CountDownConverter x:Key="countDownTime" />

            <!-- TABBED TITLE STYLE -->
            <Style x:Key="TabbedTitle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <!-- SOCIAL LABEL STYLE -->
            <Style x:Key="SocialLabel" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!-- SOCIAL ICON STYLE -->
            <Style x:Key="SocialIcon" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HasShadow="True" BorderColor="{StaticResource LightGrayBorderColor}" Padding="0" CornerRadius="0" />
                    <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource LightGrayBorderColor}" Opacity="0.5" />
                    <StackLayout x:Name="stlSignIn" Grid.Column="0" Grid.Row="0" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView BackgroundColor="{StaticResource LightGrayBorderColor}" HeightRequest="1" Opacity="0.5" />
                        <Label Text="{x:Static lang:Language.dang_nhap}" TextColor="{StaticResource MainDarkColor}" x:Name="lblSignIn" Style="{StaticResource TabbedTitle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignInTabbed" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="stlSignUp" Grid.Column="2" Grid.Row="0" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView BackgroundColor="{StaticResource LightGrayBorderColor}" HeightRequest="1" Opacity="0.5" />
                        <Label Text="{x:Static lang:Language.dang_ky}" TextColor="{StaticResource LightBlueLogoColor}" x:Name="lblSignUp" Style="{StaticResource TabbedTitle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignUpTabbed" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView x:Name="bvSignIn" Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource MainDarkColor}" />
                    <BoxView x:Name="bvSignUp" Grid.Row="1" Grid.Column="2" BackgroundColor="#FFF" />
                    <!-- SIGN IN -->
                    <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="svSignIn">
                        <Grid RowSpacing="20" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!-- LOGO -->
                            <Image Grid.Row="0" Source="logo_text.png" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center" />
                            <!-- EMAIL -->
                            <Frame Grid.Row="1" Style="{StaticResource EntryFrame}" />
                            <StackLayout Grid.Row="1" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="False" x:Name="InvalidSignInEmail">
                                <Label Text="{StaticResource ExclamationCircle}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="13" TextColor="Red" Margin="0,4" VerticalOptions="EndAndExpand" />
                                <Label Text="{x:Static lang:Language.email_sdt_khong_hop_le}" FontSize="13" TextColor="Red" Margin="2,0,15,2" VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <Grid Grid.Row="1" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label FontSize="14" FontAttributes="Bold" Padding="10,0,0,0" TextColor="Black" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenPickerMaQuocGiaLogin_Tapped" />
                                    </Label.GestureRecognizers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding MaQuocGiaLogin.SelectedItemDisplay}"/>
                                            <Span Text=" "/>
                                            <Span Text="&#xf078;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" TextColor="Gray"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <control:ExtendedPicker IsVisible="false" ItemsSource="{Binding MaQuocGiaList}" x:Name="PickerMaQuocGiaLogin" ItemDisplayBinding="{Binding Display}" SelectedItem="{Binding MaQuocGiaLogin}"/>
                                <control:BlankEntry Grid.Column="1" Placeholder="{x:Static lang:Language.email_sdt_rquired}" TextColor="{StaticResource LightBlueLogoColor}" TextChanged="OnSignInEmailChanged" x:Name="SignInEmail" />
                            </Grid>

                            <!-- PASSWORD -->
                            <Frame Grid.Row="2" Style="{StaticResource EntryFrame}" />
                            <StackLayout Grid.Row="2" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="False" x:Name="InvalidSignInPassword">
                                <Label Text="{StaticResource ExclamationCircle}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="13" TextColor="Red" Margin="0,4" VerticalOptions="EndAndExpand" />
                                <Label Text="{x:Static lang:Language.mat_khau_so_ky_tu}" FontSize="13" TextColor="Red" Margin="2,0,15,2" VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <control:BlankEntry Grid.Row="2" TextColor="{StaticResource LightBlueLogoColor}" Text="{Binding UserLogin.Password}" Placeholder="{x:Static lang:Language.mat_khau_required}" IsPassword="True" TextChanged="OnSignInPasswordChanged" x:Name="SignInPassword" />
                            <!-- FORGET PASSWORD -->
                            <Label Grid.Row="3" HorizontalOptions="Center" Text="{x:Static lang:Language.quen_mat_khau}" TextColor="Gray" FontAttributes="Bold" FontSize="15">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnForgetPassword" />
                                </Label.GestureRecognizers>
                            </Label>
                            <!-- SIGNIN BUTTON-->
                            <Button Grid.Row="4" Text="{x:Static lang:Language.dang_nhap}" Style="{StaticResource LightBlueButton}" Clicked="OnLoginClicked" />
                            <!-- LABEL -->
                            <Label Grid.Row="5" HorizontalOptions="Center" Text="{x:Static lang:Language.hoac_dang_nhap_voi}" TextColor="Gray" FontSize="15" />
                            <!-- SOCIAL SIGNIN -->
                            <Grid Grid.Row="6" ColumnSpacing="10" HorizontalOptions="Center" Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <!-- FACEBOOK SIGNIN -->
                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                    <Image Source="ic_fb.png" Style="{StaticResource SocialIcon}" />
                                    <Label Text="Facebook" TextColor="#3E51B9" Style="{StaticResource SocialLabel}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding FacebookSignInCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!-- GOOGLE SIGNIN -->
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="ic_google.png" Style="{StaticResource SocialIcon}" />
                                    <Label Text="Google" TextColor="#1979C8" Style="{StaticResource SocialLabel}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoogleSignInCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!-- ZALO SIGNIN -->
                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <Image Source="ic_zalo.png" Style="{StaticResource SocialIcon}" />
                                    <Label Text="Zalo" TextColor="#3899DC" Style="{StaticResource SocialLabel}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnZaloSignIn" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ScrollView>

                    <!-- SIGN UP -->
                    <ScrollView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="svSignUp" IsVisible="False">
                        <Grid RowSpacing="20" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!-- LOGO -->
                            <Image Grid.Row="0" Source="logo_text.png" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center" />
                            <!-- FULL NAME -->

                            <Frame Grid.Row="1" Style="{StaticResource EntryFrame}" />
                            <StackLayout Grid.Row="1" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="False" x:Name="InvalidSignUpFullName">
                                <Label Text="{StaticResource ExclamationCircle}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="13" TextColor="Red" Margin="0,4" VerticalOptions="EndAndExpand" />
                                <Label Text="{x:Static lang:Language.vui_long_nhap_ho_ten}" FontSize="13" TextColor="Red" Margin="2,0,15,2" VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <control:BlankEntry Grid.Row="1" TextColor="{StaticResource LightBlueLogoColor}" Text="{Binding UserRegister.FullName}" Placeholder="{x:Static lang:Language.ho_ten}" TextChanged="RegisterFullName_TextChanged"  />

                            <!-- PHONE -->
                            <Frame Grid.Row="2" Style="{StaticResource EntryFrame}" />
                            <StackLayout Grid.Row="2" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="False" x:Name="InvalidSignUpPhone">
                                <Label Text="{StaticResource ExclamationCircle}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="13" TextColor="Red" Margin="0,4" VerticalOptions="EndAndExpand" />
                                <Label Text="{x:Static lang:Language.sdt_khong_hop_le}" FontSize="13" TextColor="Red" Margin="2,0,15,2" VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <Grid Grid.Row="2" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label FontSize="14" FontAttributes="Bold" Padding="10,0,0,0" TextColor="Black" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenPickerMaQuocGiaRegister_Tapped" />
                                    </Label.GestureRecognizers>
                                     <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding MaQuocGiaRegister.SelectedItemDisplay}"/>
                                            <Span Text=" "/>
                                            <Span Text="&#xf078;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" TextColor="Gray"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <control:ExtendedPicker IsVisible="false" ItemsSource="{Binding MaQuocGiaListRegister}" x:Name="PickerMaQuocGiaRegister" ItemDisplayBinding="{Binding Display}" SelectedItem="{Binding MaQuocGiaRegister}" Grid.Column="0"/>
                                <control:BlankEntry Grid.Column="1" TextColor="{StaticResource LightBlueLogoColor}" Placeholder="{x:Static lang:Language.sdt_rquired}" Text="{Binding UserRegister.Phone}" x:Name="SignUpPhone" TextChanged="OnSignUpPhoneChanged" />
                            </Grid>

                            <!-- EMAIL -->
                            <Frame Grid.Row="3" Style="{StaticResource EntryFrame}" />
                            <StackLayout Grid.Row="3" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="False" x:Name="InvalidSignUpEmail">
                                <Label Text="{StaticResource ExclamationCircle}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="13" TextColor="Red" Margin="0,4" VerticalOptions="EndAndExpand" />
                                <Label Text="{x:Static lang:Language.email_khong_hop_le}" FontSize="13" TextColor="Red" Margin="2,0,15,2" VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <control:BlankEntry Grid.Row="3" TextColor="{StaticResource LightBlueLogoColor}" Placeholder="Email (*)" Text="{Binding UserRegister.Email}" x:Name="SignUpEmail" TextChanged="OnSignUpEmailChanged" />
                            <!-- PASSWORD -->
                            <Frame Grid.Row="4" Style="{StaticResource EntryFrame}" />
                            <StackLayout Grid.Row="4" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="False" x:Name="InvalidSignUpPassword">
                                <Label Text="{StaticResource ExclamationCircle}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="13" TextColor="Red" Margin="0,4" VerticalOptions="EndAndExpand" />
                                <Label Text="{x:Static lang:Language.mat_khau_so_ky_tu}" FontSize="13" TextColor="Red" Margin="2,0,15,2" VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <control:BlankEntry Grid.Row="4" TextColor="{StaticResource LightBlueLogoColor}" Placeholder="{x:Static lang:Language.mat_khau_required}" Text="{Binding UserRegister.Password}" IsPassword="True" x:Name="SignUpPassword" TextChanged="OnSignUpPasswordChanged" />
                            <!-- SIGNUP BUTTON-->
                            <Button Grid.Row="6" Text="{x:Static lang:Language.dang_ky}" Style="{StaticResource LightBlueButton}" Clicked="OnSignUpClicked" />
                            <!-- LABEL -->
                            <Label Grid.Row="7" HorizontalOptions="Center" Text="{x:Static lang:Language.hoac_dang_nhap_voi}" TextColor="Gray" FontSize="15" />
                            <!-- SOCIAL SIGNIN -->
                            <Grid Grid.Row="8" ColumnSpacing="10" HorizontalOptions="Center" Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <!-- FACEBOOK SIGNIN -->
                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                    <Image Source="ic_fb.png" Style="{StaticResource SocialIcon}" />
                                    <Label Text="Facebook" TextColor="#3E51B9" Style="{StaticResource SocialLabel}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding FacebookSignInCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!-- GOOGLE SIGNIN -->
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="ic_google.png" Style="{StaticResource SocialIcon}" />
                                    <Label Text="Google" TextColor="#1979C8" Style="{StaticResource SocialLabel}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoogleSignInCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!-- ZALO SIGNIN -->
                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <Image Source="ic_zalo.png" Style="{StaticResource SocialIcon}" />
                                    <Label Text="Zalo" TextColor="#3899DC" Style="{StaticResource SocialLabel}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnZaloSignIn" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ScrollView>
                </Grid>

                <!-- OTP Popup -->
                <Grid Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="OtpPopup" IsVisible="False">
                    <telerikPrimitives:RadBorder VerticalOptions="Center" BackgroundColor="#FFF" CornerRadius="10" BorderThickness="0">
                        <StackLayout>
                            <StackLayout HeightRequest="50" BackgroundColor="{StaticResource MainDarkColor}" Orientation="Horizontal">
                                <Label Text="{x:Static lang:Language.xac_thuc_tai_khoan}" FontAttributes="Bold" TextColor="#FFF" FontSize="18" Margin="20,0" VerticalTextAlignment="Center" />
                                <Label Text="{StaticResource TimesCircle}" FontFamily="{StaticResource FontAwesomeRegular}" TextColor="#FFF" FontAttributes="Bold" Margin="20,0" FontSize="18" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnClosePopup" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <ScrollView>
                                <StackLayout Margin="20">
                                    <!-- BODY -->
                                    <Label FontSize="14" HorizontalTextAlignment="Center" Text="{x:Static lang:Language.vui_long_nhap_otp}" TextColor="#444" />
                                    <StackLayout Margin=" 0,10">
                                        <Grid RowSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource EntryFrame}" />
                                            <control:BlankEntry Grid.Column="0" Grid.Row="0" x:Name="entryOTP1" HorizontalTextAlignment="Center" MaxLength="1" Keyboard="Numeric" Text="{Binding RegisterOtp.Otp1}" TextChanged="EntryOTP1_TextChanged" />
                                            <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource EntryFrame}" />
                                            <control:BlankEntry Grid.Column="1" Grid.Row="0" x:Name="entryOTP2" Keyboard="Numeric" HorizontalTextAlignment="Center" MaxLength="1" Text="{Binding RegisterOtp.Otp2}" TextChanged="EntryOTP2_TextChanged" />
                                            <Frame Grid.Column="2" Grid.Row="0" Style="{StaticResource EntryFrame}" />
                                            <control:BlankEntry Grid.Column="2" Grid.Row="0" x:Name="entryOTP3" Keyboard="Numeric" HorizontalTextAlignment="Center" MaxLength="1" Text="{Binding RegisterOtp.Otp3}" TextChanged="EntryOTP3_TextChanged" />
                                            <Frame Grid.Column="3" Grid.Row="0" Style="{StaticResource EntryFrame}" />
                                            <control:BlankEntry Grid.Column="3" Grid.Row="0" x:Name="entryOTP4" Keyboard="Numeric" TextChanged="EntryOTP4_TextChanged" HorizontalTextAlignment="Center" MaxLength="1" Text="{Binding RegisterOtp.Otp4}" />
                                            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static lang:Language.nhap_lai}" Style="{ StaticResource LightBlueOutlineButton }" Clicked="OnCleanOTPButtonClicked" />
                                            <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static lang:Language.xac_nhan}" Style="{ StaticResource LightBlueButton }" Command="{Binding OnConfirmOtpCommand}" />
                                            <ProgressBar x:Name="progressBar" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" IsVisible="true" Progress="1" WidthRequest="300" HorizontalOptions="Center">
                                            </ProgressBar>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label x:Name="lblResetOtp" IsEnabled="False" FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:Language.chua_nhan_duoc_otp}" />
                                                    <Span Text="{x:Static lang:Language.gui_lai}" TextColor="Gray" TextDecorations="Underline" x:Name="spReset">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnResetOTP" />
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding Source={x:Reference progressBar},
                                                                Path=Progress,
                                                                Converter={StaticResource countDownTime},
                                                                ConverterParameter=30000,
                                                                StringFormat='({0})'}" TextColor="Gray" HorizontalOptions="Center" FontSize="14" />
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </telerikPrimitives:RadBorder>
                </Grid>
            </Grid>
            <control:LoadingPopup x:Name="loadingPopup" IsVisible="{Binding IsLoading}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
