SundihomeApp/Views/MapsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:controls="clr-namespace:SundihomeApp.Controls"
    Shell.TabBarIsVisible="False"
    Title="Maps"
    x:Name="page"
    x:Class="SundihomeApp.Views.MapsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                  x:Name="grid"
                  AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                    VerticalOptions="End"
                    Margin="10">
                    <ScrollView x:Name="scrollView"
                                Orientation="Horizontal"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never"
                                VerticalOptions="Start">
                        <StackLayout BindableLayout.ItemsSource="{Binding Data}"
                                     Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder WidthRequest="200"
                                                                 BackgroundColor="white"
                                                                 CornerRadius="6"
                                                                 BorderColor="#eeeeee"
                                                                 BorderThickness="1">
                                        <StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Tapped="ViewDetail_Clicked"
                                                                      CommandParameter="{Binding}" />
                                            </StackLayout.GestureRecognizers>
                                            <Image IsVisible="{Binding BindingContext.ShowImage,Source={x:Reference page}}" BackgroundColor="#eeeeee"  Source="{Binding AvatarFullUrl}"
                                                   HeightRequest="100"
                                                   Aspect="AspectFill" />
                                            <StackLayout Padding="10,5">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToDetail_Clicked" CommandParameter="{Binding Id}" />
                                                </StackLayout.GestureRecognizers>
                                                <Label FontSize="14"
                                                       TextColor="#026294"
                                                       FontAttributes="Bold"
                                                       MaxLines="2"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Title}" />

                                                <StackLayout Orientation="Horizontal"
                                                             Spacing="3">
                                                    <Label Text="&#xf3c5;"
                                                           TextColor="#026294"
                                                           FontSize="13"
                                                           VerticalTextAlignment="Center"
                                                           FontFamily="{StaticResource FontAwesomeSolid}" />
                                                    <Label Text="{Binding Address}"
                                                           FontSize="13"
                                                           MaxLines="1"
                                                           VerticalTextAlignment="Center"
                                                           LineBreakMode="TailTruncation"
                                                           TextColor="#444444" />
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
            <!--<StackLayout BackgroundColor="Green" AbsoluteLayout.LayoutBounds="0,0,1,50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">

            </StackLayout>-->
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
