SundihomeApp/Views/ProjectDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:pluginImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:SundihomeApp.Converters"
             xmlns:controls="clr-namespace:SundihomeApp.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="SundihomeApp.Views.ProjectDetailPage"
             Title="{Binding DuAn.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToHideConverter x:Key="NullToHideConverter" />
            <Style x:Key="ViewMoreBtnStyle"
                   TargetType="Button">
                <Setter Property="Text"
                        Value="{x:Static lang:Language.xem_them}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="BorderWidth"
                        Value="1" />
                <Setter Property="CornerRadius"
                        Value="4" />
                <Setter Property="Padding"
                        Value="10,0" />
                <Setter Property="TextColor"
                        Value="{StaticResource MainDarkColor}" />
                <Setter Property="BorderColor"
                        Value="{StaticResource MainDarkColor}" />
                <Setter Property="HeightRequest"
                        Value="20" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="RootAbsoluteLayout"
                        BackgroundColor="#fff">
            <ScrollView x:Name="ScrollView_Detail_M_B"
                        Margin="0,0,0,0"
                        VerticalScrollBarVisibility="Never"
                        Padding="0,0,0,70"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                <Grid x:Name="grContent">

                    <!-- Start CarouseView -->
                    <StackLayout>
                        <cards:CarouselView x:Name="carouseView"
                                            HeightRequest="215">
                            <cards:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding URL}"
                                           Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Tapped="OnClickedShowGallery"
                                                                  CommandParameter="{Binding URL}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </DataTemplate>
                            </cards:CarouselView.ItemTemplate>
                        </cards:CarouselView>
                        <Frame  CornerRadius="4"
                                Padding="10,1,10,1"
                                HorizontalOptions="StartAndExpand"
                                Margin="15,-75,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="&#xf03e;"
                                       FontFamily="{StaticResource FontAwesomeSolid}"
                                       FontSize="15"
                                       BackgroundColor="{StaticResource BackGroundText}"
                                       TextColor="{StaticResource ColorText}"
                                       Margin="0,2,0,0" />
                                <Label x:Name="lbNumImages"
                                       Margin="0,1,2,0"
                                       FontSize="13"
                                       TextColor="{StaticResource ColorText}"
                                       BackgroundColor="{StaticResource BackGroundText}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!-- End CarouseView -->

                    <!-- Start Content -->
                    <controls:ExtendedFrame Padding="10"
                                            Margin="10,0,10,0"
                                            CornerRadius="15"
                                            HasShadow="True">
                        <StackLayout Padding="15,0,15,10"
                                     BackgroundColor="White">
                            <Label Text="{x:Static lang:Language.du_an}"
                                   BackgroundColor="{StaticResource BackGroundText}"
                                   FontSize="13"
                                   TextColor="{StaticResource ColorText}" />
                            <Label Text="{Binding DuAn.Name}"
                                   TextColor="{StaticResource MainDarkColor}"
                                   FontSize="18"
                                   BackgroundColor="{StaticResource BackGroundText}"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding DuAn.Address}"
                                   FontSize="13"
                                   TextColor="{StaticResource ColorText}"
                                   BackgroundColor="{StaticResource BackGroundText}" />
                            <Label x:Name="lbCategoriBDS"
                                   FontSize="13"
                                   BackgroundColor="#fff"
                                   TextColor="{StaticResource MainDarkColor}"
                                   Margin="0,-5,0,0" />
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Margin="0,5,0,0"
                                             HorizontalOptions="StartAndExpand">
                                    <telerikPrimitives:RadBorder Padding="10,3,10,3"
                                                                 BackgroundColor="{StaticResource MainDarkColor}"
                                                                 CornerRadius="5"
                                                                 IsClippedToBounds="True"
                                                                 HorizontalOptions="Start">
                                        <Label x:Name="lbStatus"
                                               FontSize="13"
                                               TextColor="#fff"
                                               BackgroundColor="{StaticResource MainDarkColor}" />
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{Binding DuAn.PriceBDS}"
                                           FontSize="15"
                                           BackgroundColor="{StaticResource BackGroundText}"
                                           TextColor="{StaticResource TextColorBlack}" />
                                </StackLayout>
                                <!--<StackLayout HorizontalOptions="EndAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="onClick_LogoChuDautu"
                                                              NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <pluginImageCircle:CircleImage Source="{Binding DuAn.AvatarFullUrl}"
                                                                   BorderColor="{StaticResource MainDarkColor}"
                                                                   BorderThickness="1"
                                                                   WidthRequest="60"
                                                                   HeightRequest="60"
                                                                   HorizontalOptions="Center"
                                                                   Aspect="AspectFill">
                                        <pluginImageCircle:CircleImage.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Tapped="OnClickedShowLogo" />
                                        </pluginImageCircle:CircleImage.GestureRecognizers>
                                    </pluginImageCircle:CircleImage>
                                    <Label Text="Chủ đầu tư"
                                           FontSize="13"
                                           BackgroundColor="{StaticResource BackGroundText}"
                                           TextColor="{StaticResource ColorText}"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>-->
                            </StackLayout>
                        </StackLayout>
                    </controls:ExtendedFrame>

                    <!-- Description -->
                    <StackLayout BackgroundColor="White">
                        <StackLayout Orientation="Horizontal"
                                     Padding="15,10,15,10"
                                     BackgroundColor="{StaticResource BackgroundOfOrtherDetail}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Tapped="onClick_HideShow_Description" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{x:Static lang:Language.gioi_thieu_du_an}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   HorizontalOptions="Start"
                                   TextColor="{StaticResource TextColorBlack}"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}" />
                            <Label x:Name="showmore_Description"
                                   FontSize="12"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   Margin="0,3,5,0"
                                   Text="&#xf078;"
                                   TextColor="#c1c1c1"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                        </StackLayout>
                        <Label x:Name="lbAbout"
                               FontSize="13"
                               Margin="15,10"
                               Text="{Binding DuAn.Description}"
                               BackgroundColor="{StaticResource BackGroundText}" />
                    </StackLayout>

                    <!--Start "Tổng quan dự án -->
                    <StackLayout BackgroundColor="White">
                        <StackLayout Orientation="Horizontal"
                                     Padding="15,10,15,10"
                                     BackgroundColor="{StaticResource BackgroundOfOrtherDetail}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onClick_HideShow_TQ"
                                                      NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{x:Static lang:Language.tong_quan_du_an}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   HorizontalOptions="Start"
                                   TextColor="{StaticResource TextColorBlack}"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}" />
                            <Label x:Name="showmore_TQ"
                                   FontSize="12"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   Margin="0,3,5,0"
                                   Text="&#xf078;"
                                   TextColor="#c1c1c1"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                        </StackLayout>
                        <StackLayout x:Name="HideShow_TQ"
                                     Margin="0,-5,0,0"
                                     Padding="0,5,0,0">
                            <StackLayout x:Name="stChuDauTu"
                                         IsVisible="{Binding DuAn.ChuDauTu, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.chu_dau_tu}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lblChuDauTu"
                                           HorizontalOptions="End"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stDonViThietKeThiCong"
                                         IsVisible="{Binding DuAn.DonViThietKeThiCong, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.don_vi_thiet_ke_thi_cong}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lblDonViThietKeThiCong"
                                           HorizontalOptions="End"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stPhanKhuDuAn"
                                         IsVisible="{Binding DuAn.PhanKhuDuAn, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.phan_khu_du_an}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lblPhanKhuDuAn"
                                           HorizontalOptions="End"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stTongSoVonDauTu"
                                         IsVisible="{Binding DuAn.TongVonDauTu, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.tong_so_von_dau_tu}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbTongSoVongDauTu"
                                           HorizontalOptions="End"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stSoLuongSanPham"
                                         IsVisible="{Binding DuAn.SoLuongSanPham, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.so_luong_san_pham}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbSoLuongSanPham"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stDienTichKhuDat"
                                         IsVisible="{Binding DuAn.DienTichKhuDat_From, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.dien_tich_khu_dat}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbDienTichKhuDat"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stDienTichCayXanh"
                                         IsVisible="{Binding DuAn.DienTichCayXanh_From, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.dien_tich_cay_xanh}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbDienTichCayXanh"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stDienTichXayDung"
                                         IsVisible="{Binding DuAn.DienTichXayDung_From, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.dien_tich_xay_dung}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbDienTichXayDung"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stDienTichSanTrungBinh"
                                         IsVisible="{Binding DuAn.DienTichSanTrungBinh_From, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.dien_tich_san_trung_binh}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbDienTichSanTrungBinh"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stMatDoXayDung"
                                         IsVisible="{Binding DuAn.MatDoXayDung, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.mat_do_xay_dung}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span x:Name="lbMatDoXayDung"/>
                                                <Span Text="%"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stSoTang"
                                         IsVisible="{Binding DuAn.SoTang, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.so_tang}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbSoTang"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stSoLuongToaNha"
                                         IsVisible="{Binding DuAn.SoLuongToaNha, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.so_luong_toa_nha}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbSoLuongToaNha"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stSoThangMay"
                                         IsVisible="{Binding DuAn.SoThangMay, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.so_thang_may}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbSoThangMay"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stTongDienTichSan"
                                         IsVisible="{Binding DuAn.TongDienTichSan, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.tong_dien_tich_san}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbTongDienTichSan"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stTangHam"
                                         IsVisible="{Binding DuAn.TangHam, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.tang_ham}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbTangHam"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stThoiGianMoBan"
                                         IsVisible="{Binding DuAn.ThoiGianMoBan, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.thoi_gian_mo_ban}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbThoiGianMoBan"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stThoiGianBanGiao"
                                         IsVisible="{Binding DuAn.ThoiGianBanGiao, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.thoi_gian_ban_giao}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}"/>
                                    <Label x:Name="lbThoiGianBanGiao"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stNamKhoiCong"
                                         IsVisible="{Binding DuAn.NamKhoiCong, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.nam_khoi_cong}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbNamKhoiCong"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                            <StackLayout x:Name="stNamHoanThanh"
                                         IsVisible="{Binding DuAn.NamHoanThanh, Converter={StaticResource NullToHideConverter}}">
                                <StackLayout Padding="15,5,15,5"
                                             Orientation="Horizontal">
                                    <Label Text="{x:Static lang:Language.nam_hoan_thanh}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label x:Name="lbNamHoanThanh"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13"
                                           TextColor="{StaticResource ColorText}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#e0e0e0" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <!--End "Tổng quan dự án -->

                    <!--Nhat ky du an-->
                    <StackLayout x:Name="stNhatKyDuAn" >
                        <StackLayout Orientation="Horizontal"
                                     Padding="15,10,15,10"
                                     BackgroundColor="{StaticResource BackgroundOfOrtherDetail}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onClick_HideShow_NhatKyDuAn"
                                                      NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{x:Static lang:Language.nhat_ky_du_an}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   HorizontalOptions="Start"
                                   TextColor="{StaticResource TextColorBlack}"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}" />
                            <Label x:Name="showmore_NhatKyDuAn"
                                   FontSize="12"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   Margin="0,3,5,0"
                                   Text="&#xf078;"
                                   TextColor="#c1c1c1"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                        </StackLayout>
                        <StackLayout x:Name="stListNhatKyDuAn" IsVisible="false" BindableLayout.ItemsSource="{Binding ListProjectDiary}" BackgroundColor="#e0e0e0" Spacing="1" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="15,5" BackgroundColor="White">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToDetailDiary_Tapped" CommandParameter="{Binding Id}"/>
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Date,StringFormat='[{0:dd/MM/yyyy}]'}" FontAttributes="Bold" FontSize="14" TextColor="#000"/>
                                            <Label Text="{Binding Title}" TextColor="{StaticResource MainDarkColor}" FontSize="14" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <Label Text="{Binding Description}" TextColor="#333333" FontSize="14" MaxLines="3" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button Margin="0,5"
                                IsVisible="{Binding ShowMoreDiary}"
                                Style="{StaticResource ViewMoreBtnStyle}"
                                Clicked="XemThemNhatKy" />
                    </StackLayout>

                    <!--Start "Bất động sản thuộc dự án -->
                    <StackLayout BackgroundColor="White">
                        <StackLayout Orientation="Horizontal"
                                     Padding="15,10,15,10"
                                     BackgroundColor="{StaticResource BackgroundOfOrtherDetail}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onClick_HideShow_TDA"
                                                      NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{x:Static lang:Language.bat_dong_san_thuoc_du_an}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="{StaticResource TextColorBlack}"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}" />
                            <Label x:Name="showmore_TDA"
                                   FontSize="12"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0,3,5,0"
                                   VerticalOptions="Center"
                                   Text="&#xf078;"
                                   TextColor="#c1c1c1"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                        </StackLayout>
                        <StackLayout x:Name="HideShow_TDA"
                                     Padding="15,5,15,0">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0"
                                             Grid.Column="0">
                                    <Button x:Name="btnBuySell"
                                            Text="{x:Static lang:Language.mua_ban}"
                                            HeightRequest="40"
                                            FontSize="13"
                                            CornerRadius="0"
                                            Clicked="onClick_BtnBuy_Sell"
                                            BackgroundColor="#fff" />
                                    <StackLayout x:Name="UnderlineBtnBuysell"
                                                 HeightRequest="1.5"
                                                 Margin="0,-5,0,0"></StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Row="0"
                                             Grid.Column="1">
                                    <Button x:Name="btnRent"
                                            Text="{x:Static lang:Language.cho_thue}"
                                            Clicked="onClick_BtnRent"
                                            HeightRequest="40"
                                            FontSize="13"
                                            CornerRadius="0"
                                            BackgroundColor="#fff" />
                                    <StackLayout x:Name="UnderlineBtnRent"
                                                 HeightRequest="1.5"
                                                 Margin="0,-5,0,0"></StackLayout>
                                </StackLayout>
                            </Grid>

                            <StackLayout x:Name="TabMore1"
                                         BindableLayout.ItemsSource="{Binding BDSThuocDuAn_MuaBan}"
                                         Margin="0,0,0,5">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <telerikPrimitives:RadBorder Margin="5,5,5,0"
                                                                     BorderThickness="1"
                                                                     BorderColor="#e0dbdb"
                                                                     CornerRadius="3"
                                                                     BackgroundColor="White">
                                            <Grid Padding="10"
                                                  ColumnSpacing="0">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding Id}"
                                                                          Tapped="onClick_GoToPost"
                                                                          NumberOfTapsRequired="1" />
                                                </Grid.GestureRecognizers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0"
                                                             Grid.ColumnSpan="2">
                                                    <Label FontSize="14"
                                                           MaxLines="2"
                                                           LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding PostTypeFormatText,StringFormat='[{0}]'}" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Title}"
                                                                      FontAttributes="Bold"
                                                                      TextColor="{StaticResource MainDarkColor}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <Grid Grid.Column="0"
                                                      Grid.Row="1"
                                                      x:Name="thumbnail"
                                                      HeightRequest="80"
                                                      WidthRequest="130"
                                                      Padding="0,0,10,0"
                                                      IsVisible="{Binding Avatar,Converter={StaticResource NullToHideConverter}}">
                                                    <ffimageloading:CachedImage DownsampleToViewSize="true"
                                                                                Aspect="AspectFill"
                                                                                Source="{Binding AvatarFullUrl}" />
                                                </Grid>
                                                <StackLayout Grid.Column="1"
                                                             Grid.Row="1">
                                                    <Label Text="{Binding Address}"
                                                           FontSize="13"
                                                           MaxLines="2"
                                                           VerticalTextAlignment="Start"
                                                           LineBreakMode="TailTruncation"
                                                           TextColor="#444444" />
                                                    <Label TextColor="Red"
                                                           Text="{Binding PriceFormatText}"
                                                           FontSize="12"
                                                           HorizontalTextAlignment="Start"
                                                           FontAttributes="Bold" />
                                                    <Label TextColor="DarkGreen"
                                                           Text="{Binding AreaFormatText}"
                                                           FontSize="12"
                                                           FontAttributes="Bold" />
                                                    <Label FontSize="12"
                                                           TextColor="#444444"
                                                           Text="{Binding CreatedDateTimeAgo}" />
                                                </StackLayout>
                                            </Grid>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <StackLayout x:Name="TabMore2"
                                         BindableLayout.ItemsSource="{Binding BDSThuocDuAn_ChoThue}"
                                         Margin="0,0,0,5">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <telerikPrimitives:RadBorder Margin="5,5,5,0"
                                                                     BorderThickness="1"
                                                                     BorderColor="#e0dbdb"
                                                                     CornerRadius="3"
                                                                     BackgroundColor="White">
                                            <Grid Padding="10"
                                                  ColumnSpacing="0">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding Id}"
                                                                          Tapped="onClick_GoToPost"
                                                                          NumberOfTapsRequired="1" />
                                                </Grid.GestureRecognizers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0"
                                                             Grid.ColumnSpan="2">
                                                    <Label FontSize="14"
                                                           MaxLines="2"
                                                           LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding PostTypeFormatText,StringFormat='[{0}]'}" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Title}"
                                                                      FontAttributes="Bold"
                                                                      TextColor="{StaticResource MainDarkColor}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <Grid Grid.Column="0"
                                                      Grid.Row="1"
                                                      x:Name="thumbnail"
                                                      HeightRequest="80"
                                                      WidthRequest="130"
                                                      Padding="0,0,10,0"
                                                      IsVisible="{Binding Avatar,Converter={StaticResource NullToHideConverter}}">
                                                    <ffimageloading:CachedImage DownsampleToViewSize="true"
                                                                                Aspect="AspectFill"
                                                                                Source="{Binding AvatarFullUrl}" />
                                                </Grid>
                                                <StackLayout Grid.Column="1"
                                                             Grid.Row="1">
                                                    <Label Text="{Binding Address}"
                                                           FontSize="13"
                                                           MaxLines="2"
                                                           VerticalTextAlignment="Start"
                                                           LineBreakMode="TailTruncation"
                                                           TextColor="#444444" />
                                                    <Label TextColor="Red"
                                                           Text="{Binding PriceFormatText}"
                                                           FontSize="12"
                                                           HorizontalTextAlignment="Start"
                                                           FontAttributes="Bold" />
                                                    <Label TextColor="DarkGreen"
                                                           Text="{Binding AreaFormatText}"
                                                           FontSize="12"
                                                           FontAttributes="Bold" />
                                                    <Label FontSize="13"
                                                           TextColor="#444444"
                                                           Text="{Binding CreatedDateTimeAgo}" />
                                                </StackLayout>
                                            </Grid>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <Button Text="{x:Static lang:Language.xem_them}"
                                    Clicked="onClick_MoreProducts"
                                    TextColor="{StaticResource MainDarkColor}"
                                    HeightRequest="40"
                                    BackgroundColor="#fff"
                                    BorderColor="{StaticResource MainDarkColor}"
                                    BorderWidth="1"
                                    CornerRadius="5" />
                        </StackLayout>
                    </StackLayout>
                    <!--end "Bất động sản thuộc dự án -->

                    <!--Start "Tiện ích dự án -->
                    <StackLayout x:Name="stTienIchDuAn"
                                 BackgroundColor="White"
                                 IsVisible="false">
                        <StackLayout Orientation="Horizontal"
                                     Padding="15,10,15,10"
                                     BackgroundColor="{StaticResource BackgroundOfOrtherDetail}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onClick_HideShow_Utility"
                                                      NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{x:Static lang:Language.tien_ich_du_an}"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource TextColorBlack}"
                                   FontSize="15"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}" />
                            <Label x:Name="showmore_Utility"
                                   FontSize="12"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   Margin="0,3,5,0"
                                   Text="&#xf078;"
                                   TextColor="#c1c1c1"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                        </StackLayout>
                        <StackLayout Padding="15,5,15,0"
                                     x:Name="HideShow_Utility">
                            <StackLayout Spacing="5">
                                <Label Text="{x:Static lang:Language.tien_ich_noi_khu}" FontSize="14" TextColor="{StaticResource MainDarkColor}"
                                   BackgroundColor="{StaticResource BackGroundText}" />
                                <Label x:Name="lblTienIchNoiKhu" Text="{Binding DuAn.TienIchNoiKhu}" FontSize="14" TextColor="{StaticResource ColorText}"/>
                            </StackLayout>
                            <StackLayout Spacing="5">
                                <Label Text="{x:Static lang:Language.tien_ich_ngoai_khu}" FontSize="14" TextColor="{StaticResource MainDarkColor}"
                                   BackgroundColor="{StaticResource BackGroundText}" />
                                <Label x:Name="lblTienIchNgoaiKhu" Text="{Binding DuAn.TienIchNgoaiKhu}" FontSize="14" TextColor="{StaticResource ColorText}"/>
                            </StackLayout>
                            <Label Text="{x:Static lang:Language.co_so_vat_chat}"
                                   TextColor="{StaticResource MainDarkColor}"
                                   BackgroundColor="{StaticResource BackGroundText}" />
                            <flv:FlowListView x:Name="flowListView"
                                              VerticalScrollBarVisibility="Never"
                                              FlowColumnCount="4"
                                              RowHeight="100"
                                              HorizontalScrollBarVisibility="Never">
                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <StackLayout  HorizontalOptions="Center"
                                                      Margin="0,0,5,10"
                                                      Padding="5">
                                            <Image Source="{Binding Image}"
                                                   HeightRequest="35"
                                                   WidthRequest="35" />
                                            <Label Text="{Binding Name}"
                                                   FontSize="13"
                                                   MaxLines="2"
                                                   TextColor="{StaticResource ColorText}"
                                                   BackgroundColor="{StaticResource BackGroundText}"
                                                   HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>
                            </flv:FlowListView>
                        </StackLayout>
                    </StackLayout>
                    <!--End "Tiện ích dự án" -->

                    <!--Start "Thông tin liên hệ" -->
                    <StackLayout BackgroundColor="White">
                        <StackLayout Orientation="Horizontal"
                                     Padding="15,10,15,10"
                                     BackgroundColor="{StaticResource BackgroundOfOrtherDetail}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onClick_HideShow_Contact"
                                                      NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{x:Static lang:Language.thong_tin_lien_he}"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource TextColorBlack}"
                                   FontSize="15"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}" />
                            <Label x:Name="showmore_Contact"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   Margin="0,3,5,0"
                                   FontSize="12"
                                   Text="&#xf078;"
                                   TextColor="#c1c1c1"
                                   BackgroundColor="{StaticResource BackgroundOfOrtherDetail}"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                        </StackLayout>
                        <StackLayout x:Name="Contact"
                                     Orientation="Horizontal"
                                     Spacing="10"
                                     Padding="10,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewProfile_Clicked" />
                            </StackLayout.GestureRecognizers>
                            <pluginImageCircle:CircleImage Source="{Binding DuAn.CreatedBy.AvatarFullUrl}"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Center"
                                                           HeightRequest="60"
                                                           WidthRequest="60"
                                                           Aspect="AspectFill" />
                            <StackLayout Padding="0,10,0,0"
                                         Spacing="3">
                                <Label Text="{Binding DuAn.CreatedBy.FullName}"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource MainDarkColor}"
                                       BackgroundColor="{StaticResource BackGroundText}" />
                                <Label Text="{Binding DuAn.CreatedBy.Email}"
                                       FontSize="13"
                                       BackgroundColor="{StaticResource BackGroundText}"
                                       TextColor="{StaticResource ColorText}" />
                                <Label Text="{Binding DuAn.CreatedBy.Phone}"
                                       FontSize="13"
                                       BackgroundColor="{StaticResource BackGroundText}"
                                       TextColor="{StaticResource ColorText}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <!--End "Thông tin liên hệ" -->
                </Grid>
            </ScrollView>
            <ContentView  AbsoluteLayout.LayoutBounds="0,1,1,64"
                          IsVisible="false"
                          AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="End"
                             Spacing="0"
                             AbsoluteLayout.LayoutBounds="0,1,1,64"
                             AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
                             Margin="5">
                    <Frame Margin="5"
                           Padding="0"
                           CornerRadius="22">
                        <Button x:Name="BtnFollowPost"
                                Text="&#xf004;"
                                FontSize="20"
                                WidthRequest="44"
                                HeightRequest="44"
                                CornerRadius="22"
                                Clicked="FollowPost_Clicked"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                BackgroundColor="White"
                                TextColor="Gray" />
                    </Frame>
                    <Frame Margin="5"
                           Padding="0"
                           CornerRadius="22">
                        <Button Text="&#xf2a0;"
                                FontSize="20"
                                WidthRequest="44"
                                HeightRequest="44"
                                CornerRadius="22"
                                Clicked="onClick_Call"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                BackgroundColor="{StaticResource MainDarkColor}"
                                TextColor="White" />
                    </Frame>
                    <Frame Margin="5"
                           Padding="0"
                           CornerRadius="22">
                        <Button Text="&#xf4ad;"
                                FontSize="20"
                                WidthRequest="44"
                                HeightRequest="44"
                                CornerRadius="22"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                BackgroundColor="{StaticResource BackgroundMessage}"
                                TextColor="White"
                                Clicked="onClick_Message" />
                    </Frame>
                </StackLayout>
            </ContentView>

            <controls:CenterModal x:Name="ModalDetailProjectDiary" Title="{x:Static lang:Language.nhat_ky_du_an}">
                <controls:CenterModal.Body>
                    <ScrollView Margin="10">
                        <StackLayout>
                            <Label x:Name="lblTitle" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource MainDarkColor}"/>
                            <Label x:Name="lblDate" FontSize="14" TextColor="Gray"/>
                            <ScrollView Orientation="Horizontal"  HorizontalScrollBarVisibility="Never">
                                <StackLayout x:Name="stMediaDiary" Orientation="Horizontal"
                                             Spacing="2">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <ffimageloading:CachedImage x:Name="imgDiary" DownsampleToViewSize="true"
                                                                            HeightRequest="80"
                                                                            WidthRequest="80"
                                                                        Source="{Binding URL}"
                                                                            Aspect="AspectFill"
                                                                            HorizontalOptions="FillAndExpand" >
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowImageDiary_Tapped" CommandParameter="{Binding URL}"/>
                                                </ffimageloading:CachedImage.GestureRecognizers>

                                            </ffimageloading:CachedImage>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                            <Label x:Name="lblDescription" FontSize="14" TextColor="#333333"/>
                        </StackLayout>

                    </ScrollView>
                </controls:CenterModal.Body>
            </controls:CenterModal>

            <controls:LoadingPopup AbsoluteLayout.LayoutBounds="0,0,1,1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
