SundihomeApp/Views/SearchResultPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:lang="clr-namespace:SundihomeApp.Resources" xmlns:templateSelectors="clr-namespace:SundihomeApp.TemplateSelectors" BackgroundColor="{StaticResource MainPageBackgroundColor}" xmlns:controls="clr-namespace:SundihomeApp.Controls" Title="{x:Static lang:Language.ket_qua_tim_kiem}" x:Class="SundihomeApp.Views.SearchResultPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <templateSelectors:PostTemplateSeletor x:Key="PostTemplateSeletor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:BsdListView x:Name="lv" Grid.Row="0" Margin="0,0,0,5" ItemTemplate="{StaticResource PostTemplateSeletor}" />
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" AbsoluteLayout.LayoutBounds="0,1,1,64" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Margin="5">
                <Frame Margin="5" Padding="0" CornerRadius="22">
                    <Button Text="&#xf3c5;" FontSize="20" WidthRequest="44" HeightRequest="44" CornerRadius="22" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="White" TextColor="{StaticResource MainDarkColor}" Clicked="GoToMap_Clicked" />
                </Frame>
            </StackLayout>

            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
