SundihomeApp/Views/SupportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:lang="clr-namespace:SundihomeApp.Resources" Title="{x:Static lang:Language.ho_tro}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SundihomeApp.Views.SupportPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="Center" Margin="20" ColumnSpacing="20" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="{x:Static lang:Language.gui_yeu_cau_ho_tro_qua_facebook_zalo_viber}" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" FontSize="16" TextColor="#444444" />

                <Button Text="Facebook" Grid.Column="0" Grid.Row="1" Clicked="Facebook_Clicked" BackgroundColor="#4267B2" TextColor="White" />
                <Button Text="Zalo" Grid.Column="1" Grid.Row="1" Clicked="Zalo_Clicked" BackgroundColor="#06ABFF" TextColor="White" />
                <Button Text="Viber" Grid.Column="2" Grid.Row="1" Clicked="Viber_Clicked" BackgroundColor="#6947D1" TextColor="White" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
