SundihomeApp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:lang="clr-namespace:SundihomeApp.Resources" xmlns:converters="clr-namespace:SundihomeApp.Converters" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" xmlns:control="clr-namespace:SundihomeApp.Controls" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Class="SundihomeApp.Views.UserProfilePage" Title="{x:Static lang:Language.thong_tin_ca_nhan}" BackgroundColor="{StaticResource MainPageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Title Label Style -->
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!-- Info Label Style -->
            <Style x:Key="InfoLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#444" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!-- RIGHT ICON STYLE -->
            <Style x:Key="RightIcon" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource MainDarkColor}" />
            </Style>

            <converters:NullToHideConverter x:Key="NullToHideConverter" />
            <converters:ToLowerCaseConverter x:Key="ToLowerCaseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView x:Name="scroll" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="10" VerticalOptions="FillAndExpand" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Style="{StaticResource BorderFrame}" Margin="10,0">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="10">
                                <StackLayout WidthRequest="80" HeightRequest="80">
                                    <telerikPrimitives:RadBorder BorderThickness="1" BorderColor="LightGray" CornerRadius="50">
                                        <Image HorizontalOptions="Center" Source="{Binding User.AvatarFullUrl}" x:Name="image" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" />
                                    </telerikPrimitives:RadBorder>
                                </StackLayout>
                                <StackLayout Margin="10,0" VerticalOptions="Center">
                                    <Label Text="{Binding User.FullName}" FontAttributes="Bold" TextColor="{StaticResource MainDarkColor}" FontSize="15" />
                                    <Label Text="" FontSize="14" TextColor="Gray">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static lang:Language.ngay_tham_gia}" />
                                                <Span Text=" : " />
                                                <Span Text="{Binding User.RegisterDate,StringFormat='{0:dd/MM/yyyy}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightGrayBorderColor}" HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{StaticResource Users}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="15" TextColor="{StaticResource MainDarkColor}" />
                                    <Label FontSize="14" TextColor="#444">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FollowerCount}" />
                                                <Span Text=" " />
                                                <Span x:Name="spanFollowerCount" Text="{Binding Converter={StaticResource ToLowerCaseConverter}, Source={x:Static lang:Language.nguoi_theo_doi}}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" x:Name="Chat">
                                    <Label Text="{StaticResource Comments}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="15" TextColor="{StaticResource MainDarkColor}" />
                                    <Label Text="Chat" FontSize="14" TextColor="#444" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnChat_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" x:Name="Follow" IsVisible="{Binding IsUnFollow}">
                                    <Label Text="{StaticResource UserPlus}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="15" TextColor="{StaticResource MainDarkColor}" />
                                    <Label Text="{Binding Converter={StaticResource ToLowerCaseConverter}, Source={x:Static lang:Language.theo_doi}}" FontSize="14" TextColor="#444" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFollowTapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsFollow}" x:Name="UnFollow">
                                    <Label Text="{StaticResource UserCheck}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="15" TextColor="{StaticResource MainDarkColor}" />
                                    <Label Text="{Binding Converter={StaticResource ToLowerCaseConverter}, Source={x:Static lang:Language.huy_theo_doi}}" FontSize="14" TextColor="#444" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnUnFollowTapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!-- Profile -->
                    <Frame Grid.Row="1" Style="{StaticResource BorderFrame}" Margin="10,0" BackgroundColor="#FFF">
                        <StackLayout Grid.Row="0" Padding="10">
                            <Label Text="{x:Static lang:Language.thong_tin_lien_he}" TextColor="{StaticResource MainDarkColor}" FontSize="15" />
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!-- Email -->
                                <Label Grid.Row="0" Grid.Column="0" Text="Email : " Style="{StaticResource TitleLabel}" />
                                <Label Grid.Row="0" Grid.Column="1" TextColor="{StaticResource LightBlueLogoColor}" Text="{Binding User.Email}" Style="{StaticResource InfoLabel}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnEmailTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <!-- Phone -->
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleLabel}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static lang:Language.sdt}" />
                                            <Span Text=" : " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="1" Grid.Column="1" TextColor="{StaticResource LightBlueLogoColor}" Text="{Binding User.Phone}" Style="{StaticResource InfoLabel}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnPhoneTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <!-- BirthDate -->
                                <Label Grid.Row="2" Grid.Column="0" Text="" Style="{StaticResource TitleLabel}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static lang:Language.ngay_sinh}" />
                                            <Span Text=" : " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding User.Birthday, StringFormat='{0:dd/MM/yyyy}'}" Style="{StaticResource InfoLabel}" />

                                <!-- Gender -->
                                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource TitleLabel}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static lang:Language.gioi_tinh}" />
                                            <Span Text=" : " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding GenderDisplay}" Style="{StaticResource InfoLabel}" />

                                <!-- Address -->
                                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource TitleLabel}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static lang:Language.dia_chi}" />
                                            <Span Text=" : " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding User.Address}" Style="{StaticResource InfoLabel}" />

                                <!-- Company -->
                                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource TitleLabel}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static lang:Language.cong_ty}" />
                                            <Span Text=" : " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="5" Grid.Column="1" TextColor="{StaticResource LightBlueLogoColor}" Text="{Binding Company.Name}" Style="{StaticResource InfoLabel}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCompanyTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <!-- Posted -->
                    <Frame Grid.Row="2" Style="{StaticResource BorderFrame}" Margin="10,0" BackgroundColor="#FFF">
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="" FontSize="15" TextColor="{StaticResource MainDarkColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static lang:Language.tin_da_dang}" />
                                            <Span Text="(" />
                                            <Span Text="{Binding PostTotal}" />
                                            <Span Text=")" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout>
                                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" VerticalOptions="Start">
                                    <StackLayout>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Posts}" Orientation="Vertical">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <telerikPrimitives:RadBorder Margin="5,5,5,0" BorderThickness="1" BorderColor="#e0dbdb" CornerRadius="3" BackgroundColor="White">
                                                        <telerikPrimitives:RadBorder.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnPostTapped" CommandParameter="{Binding}" />
                                                        </telerikPrimitives:RadBorder.GestureRecognizers>
                                                        <Grid Padding="10" ColumnSpacing="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource MainDarkColor}" MaxLines="2" LineBreakMode="TailTruncation" />
                                                            <Grid Grid.Column="0" Grid.Row="1" x:Name="thumbnail" HeightRequest="80" WidthRequest="130" Padding="0,0,10,0" IsVisible="{Binding Avatar,Converter={StaticResource NullToHideConverter}}">
                                                                <ffimageloading:CachedImage DownsampleToViewSize="true" Aspect="AspectFill" Source="{Binding AvatarFullUrl}" />
                                                            </Grid>
                                                            <StackLayout Grid.Column="1" Grid.Row="1">
                                                                <Label Text="{Binding Address}" FontSize="14" MaxLines="2" VerticalTextAlignment="Start" LineBreakMode="TailTruncation" TextColor="#444444" />
                                                                <Label TextColor="Red" Text="{Binding PriceFormatText}" FontSize="13" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                                                                <Label TextColor="DarkGreen" Text="{Binding AreaFormatText}" FontSize="13" FontAttributes="Bold" />
                                                                <Label FontSize="13" TextColor="#444444" Text="{Binding CreatedDateTimeAgo}" />
                                                            </StackLayout>
                                                        </Grid>
                                                    </telerikPrimitives:RadBorder>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsLoadMore}">
                                            <Label Text="{x:Static lang:Language.xem_them}" TextColor="{StaticResource LightBlueLogoColor}" FontSize="13" VerticalOptions="Center" HorizontalOptions="Center" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLoadMorePost" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
            <control:LoadingPopup x:Name="loadingPopup" IsVisible="{Binding IsLoading}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
