SundihomeApp/Views/GiaDatViews/GiaDatHaNoiPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SundihomeApp.Views.GiaDatViews.GiaDatHaNoiPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SundihomeApp.Controls"
    xmlns:converters="clr-namespace:SundihomeApp.Converters"
    xmlns:lang="clr-namespace:SundihomeApp.Resources"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    Title="Giá đất Hà Nội">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GiaDatPriceConverter x:Key="GiaDatPriceConverter" />
            <converters:NullToHideConverter x:Key="NullToHideConverter" />
            <Style x:Key="LabelPriceStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MainDarkColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
                <!--<Setter Property="Margin"  Value="10,5"/>-->
                <!--<Setter Property="HorizontalTextAlignment"  Value="Center"/>-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Margin="10">
                    <controls:FormLabelRequired Text="{x:Static lang:Language.district}" />
                    <controls:LookUpControl
                        BottomModal="{x:Reference lookUpModal}"
                        ItemsSource="{Binding Districts}"
                        NameDisplay="Name"
                        Placeholder="{x:Static lang:Language.district}"
                        SelectedItem="{Binding District}"
                        SelectedItemChange="District_Changed" />

                    <controls:FormLabelRequired Margin="0,5,0,0" Text="Tìm kiếm theo" />
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout
                            HeightRequest="30"
                            Orientation="Horizontal"
                            Spacing="0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStatusKhuDoThiCheckedTapped" />
                            </StackLayout.GestureRecognizers>
                            <CheckBox
                                x:Name="chkKhuDoThi"
                                IsChecked="True"
                                IsEnabled="False"
                                Color="{StaticResource LightBlueLogoColor}" />
                            <Label Text="Khu đô thị" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            HeightRequest="30"
                            Orientation="Horizontal"
                            Spacing="0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStatusStreetCheckedTapped" />
                            </StackLayout.GestureRecognizers>
                            <CheckBox
                                x:Name="chkStreet"
                                IsEnabled="False"
                                Color="{StaticResource LightBlueLogoColor}" />
                            <Label Text="Đường" VerticalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>

                    <controls:FormLabelRequired Margin="0,5,0,0" Text="Khu đô thị">
                        <controls:FormLabelRequired.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={Reference chkKhuDoThi}, Path=IsChecked}"
                                TargetType="controls:FormLabelRequired"
                                Value="False">
                                <Setter Property="Text" Value="Đường" />
                            </DataTrigger>
                        </controls:FormLabelRequired.Triggers>
                    </controls:FormLabelRequired>
                    <controls:LookUpControl
                        x:Name="lookUpKhuDoThi"
                        BottomModal="{x:Reference lookUpModal}"
                        ItemsSource="{Binding KhuDoThiList}"
                        NameDisplay="Name"
                        Placeholder="Khu đô thị"
                        SelectedItem="{Binding KhuDoThi}"
                        SelectedItemChange="KhuDoThi_Changed">
                        <controls:LookUpControl.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={Reference chkKhuDoThi}, Path=IsChecked}"
                                TargetType="controls:LookUpControl"
                                Value="False">
                                <Setter Property="Placeholder" Value="Đường" />
                            </DataTrigger>
                        </controls:LookUpControl.Triggers>
                    </controls:LookUpControl>
                    <controls:FormLabelRequired
                        x:Name="LabelGiaDatHaNoi"
                        Margin="0,5,0,0"
                        Text="Mặt cắt đường">
                        <controls:FormLabelRequired.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={Reference chkKhuDoThi}, Path=IsChecked}"
                                TargetType="controls:FormLabelRequired"
                                Value="False">
                                <Setter Property="Text" Value="Đoạn Đường" />
                            </DataTrigger>
                        </controls:FormLabelRequired.Triggers>
                    </controls:FormLabelRequired>
                    <controls:LookUpControl
                        x:Name="lookUpGiaDatHaNoi"
                        BottomModal="{x:Reference lookUpModal}"
                        ItemsSource="{Binding GiaDatList}"
                        NameDisplay="Name"
                        Placeholder="Mặt cắt đường"
                        SelectedItem="{Binding GiaDatHaNoi}">
                        <controls:LookUpControl.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={Reference chkKhuDoThi}, Path=IsChecked}"
                                TargetType="controls:LookUpControl"
                                Value="False">
                                <Setter Property="Placeholder" Value="Đoạn Đường" />
                            </DataTrigger>
                        </controls:LookUpControl.Triggers>
                    </controls:LookUpControl>


                    <StackLayout Margin="0,0,0,20" IsVisible="{Binding GiaDatHaNoi, Converter={StaticResource NullToHideConverter}}">
                        <Label
                            Margin="0,10,0,0"
                            Padding="10,5"
                            FontAttributes="Bold"
                            FontSize="17"
                            Text="Giá đất ở"
                            TextColor="Black" />
                        <Label Margin="10,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT1 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatO_VT1, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="10,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT2 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatO_VT2, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="10,5" IsVisible="{Binding GiaDatHaNoi.HasVT34}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT3 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatO_VT3, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="10,5" IsVisible="{Binding GiaDatHaNoi.HasVT34}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT4 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatO_VT4, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Margin="0,10,0,0"
                            Padding="10,5"
                            FontAttributes="Bold"
                            FontSize="17"
                            Text="Giá đất thương mại, dịch vụ"
                            TextColor="Black" />
                        <Label Margin="10,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT1 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatThuongMaiDichVu_VT1, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="10,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT2 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatThuongMaiDichVu_VT2, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="10,5" IsVisible="{Binding GiaDatHaNoi.HasVT34}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT3 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatThuongMaiDichVu_VT3, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="10,5" IsVisible="{Binding GiaDatHaNoi.HasVT34}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT4 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatThuongMaiDichVu_VT4, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Margin="0,10,0,0"
                            Padding="10,5"
                            FontAttributes="Bold"
                            FontSize="17"
                            Text="Giá đất sản xuất kinh doanh phi nông nghiệp không phải là đất thương mại dịch vụ"
                            TextColor="Black" />
                        <Label Margin="10,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT1 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatSanXuat_VT1, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="10,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT2 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatSanXuat_VT2, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="10,5" IsVisible="{Binding GiaDatHaNoi.HasVT34}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT3 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatSanXuat_VT3, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="10,5" IsVisible="{Binding GiaDatHaNoi.HasVT34}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="VT4 : " TextColor="#444444" />
                                    <Span Style="{StaticResource LabelPriceStyle}" Text="{Binding GiaDatHaNoi.GiaDatSanXuat_VT4, Converter={StaticResource GiaDatPriceConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls:BottomModal x:Name="lookUpModal" />
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
