SundihomeApp/Views/GiaDatViews/GiaDatListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="{x:Static lang:Language.gia_dat}"
             xmlns:controls="clr-namespace:SundihomeApp.Controls"
             BackgroundColor="#eeeeee"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SundihomeApp.Views.GiaDatViews.GiaDatListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="20,10" Text="Chọn khu vực bạn muốn tra cứu giá đất" FontSize="16" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource MainDarkColor}" Grid.Row="0" />
            <ScrollView Grid.Row="1">
                <StackLayout  x:Name="BsdLvProvince" Spacing="2" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" Padding="30,10" FontSize="16" TextColor="#333333" BackgroundColor="#fff">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoTo_Province_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
