SundihomeApp/Views/BankViews/MyGoiVayListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:converters="clr-namespace:SundihomeApp.Converters" xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" xmlns:lang="clr-namespace:SundihomeApp.Resources" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:SundihomeApp.Controls" Title="{x:Static lang:Language.goi_vay_cua_toi}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SundihomeApp.Views.BankViews.MyGoiVayListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GoiVayMaxTimeConveter x:Key="GoiVayMaxTimeConveter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="grAccountName" ColumnSpacing="15" Grid.Row="0" BackgroundColor="White" Padding="15,5,15,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerikPrimitives:RadBorder BorderColor="#eeeeee" BackgroundColor="White" WidthRequest="80" HeightRequest="80" Grid.Column="0">
                        <Image x:Name="imgAvatar" Aspect="AspectFill" />
                    </telerikPrimitives:RadBorder>
                    <StackLayout Grid.Column="1" Spacing="5" VerticalOptions="Center">
                        <Label FontSize="15" TextColor="#444444">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Static lang:Language.ngan_hang}" />
                                    <Span Text=" : "/>
                                    <Span x:Name="spanBankName" TextColor="{StaticResource MainDarkColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="15" TextColor="#444444">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Static lang:Language.khu_vuc_tu_van}"/>
                                    <Span Text=" : "/>
                                    <Span x:Name="spanKhuVuc" TextColor="{StaticResource MainDarkColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
                <BoxView Grid.Row="1" BackgroundColor="Gray" HeightRequest=".5"/>
                <controls:BsdListView Grid.Row="2" BackgroundColor="#eeeeee" ItemTapped="ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White" Margin="0,1,0,1" Padding="10" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <telerikPrimitives:RadBorder Grid.Row="0" HeightRequest="100" CornerRadius="10" VerticalOptions="Start" BackgroundColor="#eeeeee" IsClippedToBounds="True" Grid.Column="0">
                                        <ffimageloading:CachedImage DownsampleToViewSize="true" Source="{Binding ImageFullUrl}" Aspect="AspectFill" />
                                    </telerikPrimitives:RadBorder>

                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <Label FontAttributes="Bold" TextColor="{StaticResource MainDarkColor}" Text="{Binding Name}" FontSize="15" />
                                        <Label Text="{Binding Bank.Name}" FontSize="14" FontAttributes="Bold" TextColor="Black" />
                                        <Label FontSize="14" TextColor="#444444">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:Language.thoi_han_toi_da}" />
                                                    <Span Text=" : " />
                                                    <Span Text="{Binding MaxTime}" />
                                                    <Span Text="{Binding MaxTimeUnit,Converter={x:StaticResource GoiVayMaxTimeConveter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="14" TextColor="#444444">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:Language.lai_suat}" />
                                                    <Span Text=" : " />
                                                    <Span Text="{Binding LaiSuat,StringFormat='{0}%'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="14" Text="{Binding Employee.Address}" />
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                            <plugin:CircleImage HeightRequest="30" WidthRequest="30" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding User.AvatarFullUrl}" />
                                            <Label x:Name="labelTitle" Text="{Binding User.FullName}" FontAttributes="Bold" FontSize="15" TextColor="#444444" VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" AbsoluteLayout.LayoutBounds="0,1,1,64" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Margin="5">
                <Frame Margin="5" Padding="0" CornerRadius="22">
                    <Button Style="{StaticResource FLoatButtonStyle}" Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" Clicked="AddLoan_Clicked" />
                </Frame>
            </StackLayout>

            <controls:CenterModal x:Name="ModalAddLoan" Title="{x:Static lang:Language.dang_goi_vay}" />
            <controls:CenterModal x:Name="modalEditInfo" Title="{x:Static lang:Language.thong_tin_ca_nhan}" />
            <controls:BottomModal x:Name="bottomModal" />
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
