SundihomeApp/Views/MoiGioiViews/ContactListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SundihomeApp.Views.MoiGioiViews.ContactListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SundihomeApp.Controls"
    xmlns:converters="clr-namespace:SundihomeApp.Converters"
    xmlns:lang="clr-namespace:SundihomeApp.Resources"
    xmlns:local="clr-namespace:SundihomeApp.ViewModels.MoiGioiViewModels"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    x:Name="root"
    Title="{Static lang:Language.danh_sach_khach_hang}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LoaiBatDongSanNameConverter x:Key="LoaiBatDongSanNameConverter" />
            <converters:TextDecimalConverter x:Key="TextDecimalConverter" />
            <converters:ContactGroupNameConverter x:Key="ContactGroupNameConverter" />
            <converters:NullToHideConverter x:Key="NullToHideConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid
                Padding="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:Segment
                    x:Name="segment"
                    Grid.Row="0"
                    OnSelectedIndexChanged="SegmentSelected_Tapped" />

                <Frame
                    Grid.Row="1"
                    Margin="5,0"
                    Padding="0"
                    BorderColor="#aaaaaa"
                    CornerRadius="8"
                    HasShadow="False"
                    HeightRequest="35">
                    <SearchBar
                        x:Name="searchBar"
                        BackgroundColor="{OnPlatform iOS='White'}"
                        FontSize="14"
                        Placeholder="{Static lang:Language.tim_kiem}"
                        SearchButtonPressed="Search_Clicked"
                        TextChanged="SearchText_Changed"
                        TextColor="#444444" />
                </Frame>
                <controls:BsdListView
                    x:Name="LvData"
                    Grid.Row="2"
                    BackgroundColor="#eeeeee"
                    IsVisible="false">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="0,2,0,0"
                                    Padding="10"
                                    BackgroundColor="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            BackgroundColor="{StaticResource BackGroundText}"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding FullName}"
                                            TextColor="{StaticResource MainDarkColor}" />
                                        <Label
                                            Grid.Column="1"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="14"
                                            Text="&#xf057;"
                                            TextColor="#444444"
                                            VerticalOptions="Start">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    CommandParameter="{Binding}"
                                                    NumberOfTapsRequired="1"
                                                    Tapped="DeleteContactItemClick" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                    <Label BackgroundColor="{StaticResource BackGroundText}" FontSize="14">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Static lang:Language.so_dien_thoai}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding Phone}" TextColor="{StaticResource ColorText}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label BackgroundColor="{StaticResource BackGroundText}" FontSize="14">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Static lang:Language.dia_chi}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding Address}" TextColor="{StaticResource ColorText}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                    <controls:BsdListView.Footer>
                        <StackLayout
                            HeightRequest="64"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                    </controls:BsdListView.Footer>
                </controls:BsdListView>
                <controls:BsdListView
                    x:Name="LvDataContactNeed"
                    Grid.Row="2"
                    BackgroundColor="#eeeeee">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="0,2,0,0"
                                    Padding="10"
                                    BackgroundColor="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            BackgroundColor="{StaticResource BackGroundText}"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding Contact.FullName}"
                                            TextColor="{StaticResource MainDarkColor}" />
                                        <Label
                                            Grid.Column="2"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="14"
                                            Text="&#xf057;"
                                            TextColor="#444444"
                                            VerticalOptions="Start">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    CommandParameter="{Binding}"
                                                    NumberOfTapsRequired="1"
                                                    Tapped="DeleteContactNeedItemClick" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                    <Label BackgroundColor="{StaticResource BackGroundText}" FontSize="14">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Static lang:Language.loai_hinh_bat_dong_san}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding Type, Converter={StaticResource LoaiBatDongSanNameConverter}}" TextColor="{StaticResource ColorText}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label BackgroundColor="{StaticResource BackGroundText}" FontSize="14">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Static lang:Language.khu_vuc}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding Province.Name}" TextColor="{StaticResource ColorText}" />
                                                <Span Text=" - " />
                                                <Span Text="{Binding District.Name}" TextColor="{StaticResource ColorText}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        BackgroundColor="{StaticResource BackGroundText}"
                                        FontSize="14"
                                        IsVisible="{Binding Project, Converter={StaticResource NullToHideConverter}}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Static lang:Language.du_an}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding Project}" TextColor="{StaticResource ColorText}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal">

                                        <Label BackgroundColor="{StaticResource BackGroundText}" FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Static lang:Language.do_uu_tien}" />
                                                    <Span Text=": " />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <telerikInput:RadShapeRating
                                            HeightRequest="14"
                                            IsReadOnly="True"
                                            ItemsCount="10"
                                            ItemsSpacing="5"
                                            Value="{Binding Piority}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label BackgroundColor="{StaticResource BackGroundText}" FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Static lang:Language.danh_gia_kha_nang}" />
                                                    <Span Text=": " />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <telerikInput:RadShapeRating
                                            HeightRequest="14"
                                            IsReadOnly="True"
                                            ItemsCount="10"
                                            ItemsSpacing="5"
                                            Value="{Binding Rate}" />
                                    </StackLayout>
                                    <Label
                                        BackgroundColor="{StaticResource BackGroundText}"
                                        FontSize="14"
                                        IsVisible="{Binding Budget, Converter={StaticResource NullToHideConverter}}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Static lang:Language.ngan_sach_du_kien}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding Budget, Converter={StaticResource TextDecimalConverter}, StringFormat='{0} VNĐ'}" TextColor="{StaticResource ColorText}" />

                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                    <controls:BsdListView.Footer>
                        <StackLayout
                            HeightRequest="64"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                    </controls:BsdListView.Footer>
                </controls:BsdListView>

            </Grid>

            <StackLayout
                x:Name="ButtonAdd"
                Margin="5"
                AbsoluteLayout.LayoutBounds="0,1,1,64"
                AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
                HorizontalOptions="End"
                IsVisible="false"
                Orientation="Horizontal"
                Spacing="0">
                <Frame
                    Margin="5"
                    Padding="0"
                    CornerRadius="22">
                    <Button
                        BackgroundColor="{StaticResource MainDarkColor}"
                        Clicked="AddNewContact_Clicked"
                        CornerRadius="22"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        HeightRequest="44"
                        Text="&#xf067;"
                        TextColor="White"
                        WidthRequest="44" />
                </Frame>
            </StackLayout>

            <controls:CenterModal x:Name="ModalAddContact" Title="{Static lang:Language.them_khach_hang}">
                <controls:CenterModal.Body>
                    <ScrollView>
                        <StackLayout Margin="10,0,10,10" Spacing="5">
                            <controls:FormLabelRequired Margin="0,5,0,0" Text="{Static lang:Language.ten_khach_hang}" />
                            <controls:ClearableEntry Placeholder="{Static lang:Language.ten_khach_hang}" Text="{Binding ContactModel.FullName}" />
                            <controls:FormLabelRequired Margin="0,5,0,0" Text="{Static lang:Language.nhom_khach_hang}" />
                            <controls:LookUpControl
                                BottomModal="{x:Reference LookUpModal}"
                                ItemsSource="{Binding GroupList}"
                                NameDisplay="Name"
                                Placeholder="{Static lang:Language.nhom_khach_hang}"
                                SelectedItem="{Binding SelectGroup}" />
                            <controls:FormLabelRequired Margin="0,5,0,0" Text="{Static lang:Language.so_dien_thoai}" />
                            <controls:ClearableEntry
                                EntryKeyboard="Numeric"
                                Placeholder="{Static lang:Language.so_dien_thoai}"
                                Text="{Binding ContactModel.Phone}" />
                            <!--  Tinh/thanh  -->
                            <controls:FormLabel Margin="0,5,0,0" Text="{Static lang:Language.tinh_thanh}" />
                            <controls:LookUpControl
                                x:Name="provinceLookup"
                                BottomModal="{x:Reference LookUpModal}"
                                ItemsSource="{Binding ProvinceList}"
                                NameDisplay="Name"
                                Placeholder="{Static lang:Language.tinh_thanh}"
                                SelectedItem="{Binding ContactModel.Province}"
                                SelectedItemChange="Province_Change" />

                            <!--  Quan/Huyen  -->
                            <controls:FormLabel Margin="0,5,0,0" Text="{Static lang:Language.quan_huyen}" />
                            <controls:LookUpControl
                                BottomModal="{x:Reference LookUpModal}"
                                ItemsSource="{Binding DistrictList}"
                                NameDisplay="Name"
                                Placeholder="{Static lang:Language.quan_huyen}"
                                SelectedItem="{Binding ContactModel.District}"
                                SelectedItemChange="District_Change" />

                            <!--  Phuong/xa  -->
                            <controls:FormLabel Margin="0,5,0,0" Text="{Static lang:Language.phuong_xa}" />
                            <controls:LookUpControl
                                BottomModal="{x:Reference LookUpModal}"
                                ItemsSource="{Binding WardList}"
                                NameDisplay="Name"
                                Placeholder="{Static lang:Language.phuong_xa}"
                                SelectedItem="{Binding ContactModel.Ward}" />

                            <!--  so nha/duong  -->
                            <controls:FormLabel Margin="0,5,0,0" Text="{Static lang:Language.so_nha_duong}" />
                            <controls:ClearableEntry Placeholder="{Static lang:Language.so_nha_duong}" Text="{Binding ContactModel.Street}" />

                            <!--  Dia chi  -->
                            <controls:FormLabel Margin="0,5,0,0" Text="{Static lang:Language.dia_chi}" />
                            <Entry
                                FontSize="16"
                                IsEnabled="False"
                                Placeholder="{Static lang:Language.dia_chi}"
                                Text="{Binding ContactModel.Address}" />
                        </StackLayout>
                    </ScrollView>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="btnHuy"
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="White"
                            BorderColor="{StaticResource MainDarkColor}"
                            BorderWidth="1"
                            Clicked="OnBtnCancelAddContact_Click"
                            CornerRadius="10"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            Text="{Static lang:Language.huy}"
                            TextColor="{StaticResource MainDarkColor}" />
                        <Button
                            x:Name="btnLuu"
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{StaticResource MainDarkColor}"
                            Clicked="OnBtnSaveAddContact_Click"
                            CornerRadius="10"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            Text="{Static lang:Language.luu}"
                            TextColor="#fff" />
                    </Grid>
                </controls:CenterModal.Footer>
            </controls:CenterModal>
            <controls:BottomModal x:Name="LookUpModal" />
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
