SundihomeApp/Views/FurnitureViews/FurnitureProductFilterResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Static lang:Language.ket_qua_tim_kiem}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SundihomeApp.Controls"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             x:Class="SundihomeApp.Views.Furniture.FurnitureProductFilterResultPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--RadBorder Categories Style-->
            <Style x:Key="RadBorderCategories"
                   TargetType="telerikPrimitives:RadBorder">
                <Setter Property="Margin"
                        Value="0,0,0,0" />
                <Setter Property="Padding"
                        Value="10,7" />
                <Setter Property="BorderColor"
                        Value="#eeeeee" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="BackgroundColor"
                        Value="White" />
            </Style>
            <!--Category style-->
            <Style x:Key="Category"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontAttributes"
                        Value="None" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:SearchBarFrame Grid.Row="0"
                                         Margin="5">
                    <controls:SearchBar x:Name="searchBar"
                                        TextChanged="Search_TextChanged"
                                        SearchButtonPressed="OnSearchPressed" />
                </controls:SearchBarFrame>
                <ScrollView Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never"
                            x:Name="scroll"
                            Margin="5,0,5,5"
                            BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout x:Name="CategoriesStackLayout"
                                     BindableLayout.ItemsSource="{Binding Categories}"
                                     Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder Style="{StaticResource RadBorderCategories}">
                                        <telerikPrimitives:RadBorder.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Tapped="OnCategoryTapped"
                                                                  CommandParameter="{Binding Id}" />
                                        </telerikPrimitives:RadBorder.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal">
                                            <Image HeightRequest="20"
                                                   Source="{Binding Icon}" />
                                            <Label Text="{Binding Name}"
                                                   Style="{StaticResource Category}" />
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <controls:BsdListView Grid.Row="2"
                                      x:Name="LV"
                                      BackgroundColor="#eeeeee" />
            </Grid>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         Spacing="0"
                         AbsoluteLayout.LayoutBounds="0,1,1,64"
                         AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
                         Margin="5">
                <Frame Margin="5"
                       Padding="0"
                       CornerRadius="22">
                    <Button Text="&#xf067;"
                            FontSize="20"
                            WidthRequest="44"
                            HeightRequest="44"
                            CornerRadius="22"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            BackgroundColor="{StaticResource MainDarkColor}"
                            TextColor="White"
                            Clicked="AddProduct_Clicked" />
                </Frame>
            </StackLayout>
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
