SundihomeApp/Views/FurnitureViews/FurnitureHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:lang="clr-namespace:SundihomeApp.Resources" Title="{Static lang:Language.noi_that}" xmlns:pluginImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:SundihomeApp.Controls" x:Class="SundihomeApp.Views.Furniture.FurnitureHomePage" BackgroundColor="{StaticResource MainPageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary>
                <Style x:Key="ViewAllBtnStyle" TargetType="Button">
                    <Setter Property="Text" Value="{Static lang:Language.see_all}" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderWidth" Value="1" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Padding" Value="10,0" />
                    <Setter Property="TextColor" Value="{StaticResource MainDarkColor}" />
                    <Setter Property="BorderColor" Value="{StaticResource MainDarkColor}" />
                    <Setter Property="HeightRequest" Value="20" />
                    <Setter Property="VerticalOptions" Value="Start" />
                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="HorizontalOptions" Value="End" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Style>
                <Style x:Key="SectionTitleStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="TextColor" Value="#444444" />
                    <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Style>
                <Style x:Key="FilterButtonStyle" TargetType="Button">
                    <Setter Property="Text" Value="{StaticResource Filter}" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="BackgroundColor" Value="{StaticResource MainDarkColor}" />
                    <Setter Property="HeightRequest" Value="35" />
                    <Setter Property="WidthRequest" Value="35" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
                <Style x:Key="TitleLabelStyle" TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                    <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="TextColor" Value="#333333" />
                    <Setter Property="MaxLines" Value="1" />
                    <Setter Property="LineBreakMode" Value="TailTruncation" />
                </Style>
                <Style x:Key="ImageStyle" TargetType="Image">
                    <Setter Property="Aspect" Value="AspectFit" />
                    <Setter Property="HeightRequest" Value="27" />
                </Style>
            </ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <RefreshView x:Name="refreshView" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" BackgroundColor="{StaticResource MainPageBackgroundColor}">
                <ScrollView Padding="0,0,0,74">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <cards:CarouselView x:Name="carouseView" ItemSwiped="CarouseView_ItemSwiped" Grid.Row="0">
                            <cards:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="#000" IsClippedToBounds="True">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding}" Tapped="CarouselView_GotoDetail_Tapped" />
                                        </Grid.GestureRecognizers>
                                        <Image Source="{Binding AvatarFullUrl}" Aspect="Fill" Opacity="0.3" HeightRequest="120" />
                                        <Grid Padding="15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="90" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" VerticalOptions="Center" Spacing="2">
                                                <Label Text="{Binding Address}" TextColor="#fff" FontSize="14" LineBreakMode="MiddleTruncation" MaxLines="1" />
                                                <Label Text="{Binding Title}" TextColor="#fff" FontAttributes="Bold" FontSize="16" MaxLines="2" LineBreakMode="TailTruncation" />
                                                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                                                    <pluginImageCircle:CircleImage Source="{Binding UserAvatarFullUrl}" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Aspect="AspectFill" />
                                                    <Label FontSize="14" TextColor="#fff">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Static lang:Language.boi}" />
                                                                <Span Text="{Binding UserFullName}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <Grid Grid.Column="1">
                                                <telerikPrimitives:RadBorder CornerRadius="5" HeightRequest="90">
                                                    <Image Source="{Binding AvatarFullUrl}" Aspect="AspectFill" />
                                                </telerikPrimitives:RadBorder>
                                                <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#000" Opacity="0.8" Padding="0,1">
                                                    <Label Text="{Binding Price,StringFormat='{0:0,0} đ'}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" TextColor="#fff" LineBreakMode="MiddleTruncation" />
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </cards:CarouselView.ItemTemplate>
                        </cards:CarouselView>
                        <telerikPrimitives:RadBorder HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="15,0,0,5" Padding="10,0" BackgroundColor="#fff" CornerRadius="5">
                            <Label FontSize="12" TextColor="#000">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CurrentSlideImageIndex}" />
                                        <Span Text="/" />
                                        <Span x:Name="lblNumImg" Text="{Binding ImageSlideCount}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </telerikPrimitives:RadBorder>

                        <Grid x:Name="GridHomeCategories" Grid.Row="1" BackgroundColor="White" Padding="10,15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>

                        <Grid Grid.Row="2" BackgroundColor="#fff" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GotoDetailPost_Tapped" CommandParameter="{Binding Advertise}" />
                            </Grid.GestureRecognizers>
                            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5">
                                <pluginImageCircle:CircleImage Source="{Binding Advertise.UserAvatarFullUrl}" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding Advertise.UserFullName}" TextColor="gray" FontSize="14" VerticalOptions="Center" />
                            </StackLayout>
                            <Grid Grid.Row="1" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Spacing="5">
                                    <Label Text="{Binding Advertise.Description}" FontSize="16" TextColor="#000" BackgroundColor="#fff" MaxLines="2" LineBreakMode="TailTruncation" />
                                    <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                                        <telerikPrimitives:RadBorder BorderColor="#585858" BorderThickness="1" CornerRadius="5" Padding="2,0">
                                            <Label Text="{Static lang:Language.quang_cao_san_pham}" FontSize="12" TextColor="#585858" FontAttributes="Bold" BackgroundColor="#fff" />
                                        </telerikPrimitives:RadBorder>
                                        <Label FontSize="12" TextColor="#8c8c8c">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Advertise.CreatedDateTimeAgo}" />
                                                    <!--<Span Text="5 luot xem" />-->
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <telerikPrimitives:RadBorder Grid.Column="1" CornerRadius="5" WidthRequest="60" HeightRequest="60">
                                    <Image Source="{Binding Advertise.Thumbnail}" Aspect="AspectFill" />
                                </telerikPrimitives:RadBorder>
                            </Grid>
                        </Grid>
                        <StackLayout Grid.Row="3" BackgroundColor="White" Spacing="0">
                            <StackLayout Orientation="Horizontal" Margin="10,5">
                                <Label Text="{Static lang:Language.san_pham_moi}" Style="{StaticResource SectionTitleStyle}" />
                                <Button Style="{StaticResource ViewAllBtnStyle}" Clicked="ViewAll_Clicked" />
                            </StackLayout>
                            <StackLayout BindableLayout.ItemsSource="{Binding Products}" BackgroundColor="#eeeeee" Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="White" Margin="0,0,0,1" ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnProduct_Tapped" CommandParameter="{Binding}" />
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="10" IsClippedToBounds="True" Margin="10,10,0,0">
                                                <ffimageloading:CachedImage BackgroundColor="#eeeeee" DownsampleToViewSize="True" Source="{Binding AvatarFullUrl}" Aspect="AspectFill" />
                                            </telerikPrimitives:RadBorder>
                                            <StackLayout Grid.Column="1" Grid.RowSpan="2" Spacing="3" Margin="0,10,10,5">
                                                <Label FontSize="15" TextColor="Black" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Name}" />
                                                <Label FontSize="13" TextColor="#444444" Text="{Binding CreatedDateTimeAgo}" />
                                                <Label Text="{Binding Address}" FontSize="13" MaxLines="1" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" TextColor="{StaticResource MainDarkColor}" />
                                                <Label Text="{Binding Price, StringFormat='{0:0,0} đ'}" FontSize="15" FontAttributes="Bold" MaxLines="1" LineBreakMode="TailTruncation" TextColor="Black" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="4" BackgroundColor="White" Spacing="0">
                            <StackLayout Orientation="Horizontal" Margin="10,5">
                                <Label Text="{Static lang:Language.san_pham_khuyen_mai}" Style="{StaticResource SectionTitleStyle}" />
                                <Button Style="{StaticResource ViewAllBtnStyle}" Clicked="ViewAllPromotion_Clicked" />
                            </StackLayout>
                            <StackLayout BindableLayout.ItemsSource="{Binding PromotionProducts}" BackgroundColor="#eeeeee" Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="White" Margin="0,0,0,1" ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnProduct_Tapped" CommandParameter="{Binding}" />
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="10" IsClippedToBounds="True" Margin="10,10,0,0">
                                                <ffimageloading:CachedImage BackgroundColor="#eeeeee" DownsampleToViewSize="True" Source="{Binding AvatarFullUrl}" Aspect="AspectFill" />
                                            </telerikPrimitives:RadBorder>
                                            <StackLayout Grid.Column="1" Grid.RowSpan="2" Spacing="3" Margin="0,10,10,5">
                                                <Label FontSize="15" TextColor="Black" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Name}" />
                                                <Label FontSize="13" TextColor="#444444" Text="{Binding CreatedDateTimeAgo}" />
                                                <Label Text="{Binding Address}" FontSize="13" MaxLines="1" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" TextColor="{StaticResource MainDarkColor}" />
                                                <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                                    <Label MaxLines="1" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Price, StringFormat='{0:0,0} đ'}" TextDecorations="Strikethrough" FontSize="14" TextColor="Gray" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                            <Label Text="{Binding PromotionPrice, StringFormat='{0:0,0} đ'}"
                                               TextColor="Red"
                                               FontSize="15"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation"
                                                   HorizontalOptions="End"
                                                   Grid.Column="1"/>
                                            
                                        </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </RefreshView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" AbsoluteLayout.LayoutBounds="0,1,1,64" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Margin="5">
                <Frame Margin="5" Padding="0" CornerRadius="22">
                    <Button Text="&#xf067;" FontSize="20" WidthRequest="44" HeightRequest="44" CornerRadius="22" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="{StaticResource MainDarkColor}" TextColor="White" Clicked="AddProduct_Clicked" />
                </Frame>
            </StackLayout>
            <controls:LoadingPopup x:Name="loadingPopup" IsVisible="{Binding IsLoading}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
