SundihomeApp/Views/FurnitureViews/ProductManagementPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imgae="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Static lang:Language.quan_ly}"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             x:Class="SundihomeApp.Views.Furniture.ProductManagementPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="#eee">
                <Grid x:Name="grContent"
                      RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grAccountName"
                          ColumnSpacing="10"
                          Grid.Row="0"
                          BackgroundColor="#fff"
                          Padding="15,5,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <imgae:CircleImage x:Name="imgAvatar"
                                           Grid.Column="0"
                                           VerticalOptions="Center"
                                           HeightRequest="40"
                                           WidthRequest="40"
                                           Aspect="AspectFill" />
                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center"
                                     Spacing="0">
                            <Label x:Name="lblUserName"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   BackgroundColor="#fff"
                                   TextColor="{StaticResource MainDarkColor}" />
                            <Label x:Name="lblThongTin"
                                   Text= "{Static lang:Language.xem_thong_tin_ca_nhan}"
                                   TextColor="gray"
                                   BackgroundColor="#fff"
                                   FontSize="14" />
                        </StackLayout>
                    </Grid>
                    <!--<Grid x:Name="grLogin_Register"
                          Grid.Row="0"
                          IsVisible="true"
                          BackgroundColor="#fff">
                        <Button Text="Đăng nhập/Đăng ký"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="40"
                                BackgroundColor="{StaticResource MainDarkColor}"
                                TextColor="#fff"
                                FontSize="16"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                Padding="10,5"
                                Clicked="GoToLoginPage_Clicked" />
                    </Grid>-->
                    <Grid x:Name="grProductManagement"
                          BackgroundColor="#fff"
                          ColumnSpacing="10"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="GoToProductManagement_Clicked" />
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Margin="15,0,0,0"
                               Text="&#xf288;"
                               VerticalOptions="Center"
                               FontSize="20"
                               TextColor="#585858"
                               FontFamily="{StaticResource FontAwesomeBrands}" />
                        <Label Grid.Column="1"
                               Text= "{Static lang:Language.quan_ly_san_pham}"
                               VerticalOptions="Center"
                               FontSize="15"
                               BackgroundColor="#fff"
                               TextColor="#000" />
                    </Grid>
                    <Grid x:Name="grPromotionManagement"
                          ColumnSpacing="10"
                          BackgroundColor="#fff"
                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="GoToPromotionManagement_Clicked" />
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Text="&#xf358;"
                               Margin="15,0,0,0"
                               VerticalOptions="Center"
                               BackgroundColor="#fff"
                               FontSize="20"
                               TextColor="#585858"
                               FontFamily="{StaticResource FontAwesomeSolid}" />
                        <Label Grid.Column="1"
                               Text= "{Static lang:Language.quan_ly_khuyen_mai}"
                               VerticalOptions="Center"
                               FontSize="15"
                               BackgroundColor="#fff"
                               TextColor="#000" />
                    </Grid>
                    <Grid x:Name="grDonDatHang"
                          IsVisible="false"
                          ColumnSpacing="10"
                          BackgroundColor="#fff"
                          Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="GoToDonDatHang_Clicked" />
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Text="&#xf0ae;"
                               Margin="15,0,0,0"
                               VerticalOptions="Center"
                               FontSize="20"
                               TextColor="#585858"
                               FontFamily="{StaticResource FontAwesomeSolid}" />
                        <Label Grid.Column="1"
                               Text= "{Static lang:Language.don_dat_hang}"
                               VerticalOptions="Center"
                               FontSize="15"
                               BackgroundColor="#fff"
                               TextColor="#000" />
                    </Grid>
                    <Grid x:Name="grDonMuaHang"
                          IsVisible="false"
                          ColumnSpacing="10"
                          BackgroundColor="#fff"
                          Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="GoToDonMuaHang_Clicked" />
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Text="&#xf274;"
                               Margin="15,0,0,0"
                               VerticalOptions="Center"
                               FontSize="20"
                               TextColor="#585858"
                               FontFamily="{StaticResource FontAwesomeRegular}" />
                        <Label Grid.Column="1"
                               Text= "{Static lang:Language.don_mua_hang}"
                               VerticalOptions="Center"
                               FontSize="15"
                               BackgroundColor="#fff"
                               TextColor="#000" />
                    </Grid>
                </Grid>
            </ScrollView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
