SundihomeApp/Views/FurnitureViews/ProductListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SundihomeApp.Controls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SundihomeApp.Views.Furniture.ProductListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--RadBorder Categories Style-->
            <Style x:Key="RadBorderCategories"
                   TargetType="telerikPrimitives:RadBorder">
                <Setter Property="Padding"
                        Value="10,5" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="BorderColor"
                        Value="Gray" />
            </Style>
            <!--Category style-->
            <Style x:Key="Category"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="#333333" />
                <Setter Property="FontAttributes"
                        Value="None" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style>
            <!--Product name style-->
            <Style x:Key="ProductName"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource MainDarkColor}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="MaxLines"
                        Value="2" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="LineBreakMode"
                        Value="TailTruncation" />
            </Style>
            <!--Product price style-->
            <Style x:Key="ProductPrice"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="Red" />
                <Setter Property="FontAttributes"
                        Value="None" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="MaxLines"
                        Value="1" />
                <Setter Property="LineBreakMode"
                        Value="TailTruncation" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:SearchBarFrame Grid.Row="0"
                                         Margin="5,5,5,0">
                    <controls:SearchBar x:Name="searchBar"
                                        SearchButtonPressed="OnSearchPressed"
                                        TextChanged="Search_TextChanged" />
                </controls:SearchBarFrame>
                <ScrollView Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never"
                            x:Name="scroll"
                            Margin="5,0">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout x:Name="CategoriesStackLayout"
                                     BindableLayout.ItemsSource="{Binding Categories}"
                                     Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder Style="{StaticResource RadBorderCategories}">
                                        <telerikPrimitives:RadBorder.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Tapped="OnCategoryTapped"
                                                                  CommandParameter="{Binding}" />
                                        </telerikPrimitives:RadBorder.GestureRecognizers>
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource Category}" />
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <controls:BsdListView Grid.Row="2"
                                      x:Name="lv" />
            </Grid>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         Spacing="0"
                         AbsoluteLayout.LayoutBounds="0,1,1,64"
                         AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
                         Margin="5">
                <Frame Margin="5"
                       Padding="0"
                       CornerRadius="22">
                    <Button Text="&#xf067;"
                            FontSize="20"
                            WidthRequest="44"
                            HeightRequest="44"
                            CornerRadius="22"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            BackgroundColor="{StaticResource MainDarkColor}"
                            TextColor="White"
                            Clicked="AddProduct_Clicked" />
                </Frame>
            </StackLayout>
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
