SundihomeApp/Views/FurnitureViews/PromotionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SundihomeApp.Views.Furniture.PromotionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SundihomeApp.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:lang="clr-namespace:SundihomeApp.Resources"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    Title="{Static lang:Language.khuyen_mai}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FormLabel" TargetType="Label">
                <Setter Property="Padding" Value="4,5,0,0" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="#444" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <!--  RadBorder Categories Style  -->
            <Style x:Key="RadBorderCategories" TargetType="telerikPrimitives:RadBorder">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="10,7" />
                <Setter Property="BorderColor" Value="#eeeeee" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <!--  Category style  -->
            <Style x:Key="Category" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:SearchBarFrame Grid.Row="0" Margin="5">
                    <controls:SearchBar
                        x:Name="searchBar"
                        SearchButtonPressed="OnSearchPressed"
                        TextChanged="Search_TextChanged" />
                </controls:SearchBarFrame>
                <ScrollView
                    x:Name="scroll"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    BackgroundColor="White"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout
                            x:Name="CategoriesStackLayout"
                            BindableLayout.ItemsSource="{Binding Categories}"
                            Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder Style="{StaticResource RadBorderCategories}">
                                        <telerikPrimitives:RadBorder.GestureRecognizers>
                                            <TapGestureRecognizer
                                                CommandParameter="{Binding Id}"
                                                NumberOfTapsRequired="1"
                                                Tapped="OnCategoryTapped" />
                                        </telerikPrimitives:RadBorder.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal">
                                            <Image HeightRequest="20" Source="{Binding Icon}" />
                                            <Label Style="{StaticResource Category}" Text="{Binding Name}" />
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <controls:BsdListView
                    x:Name="LV"
                    Grid.Row="2"
                    BackgroundColor="#eeeeee">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="0,1,0,1"
                                    Padding="10"
                                    BackgroundColor="White"
                                    ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        x:Name="thumbnail"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,0,10,0"
                                        HeightRequest="100"
                                        WidthRequest="130">
                                        <ffimageloading:CachedImage
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="true"
                                            Source="{Binding AvatarFullUrl}" />
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource MainDarkColor}" />
                                        <Grid Grid.Row="1" HorizontalOptions="Fill">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                FontSize="14"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="1"
                                                Text="{Binding Price, StringFormat='{0:0,0} đ'}"
                                                TextColor="Gray" />
                                            <BoxView
                                                HeightRequest="1"
                                                Opacity="0.5"
                                                VerticalOptions="Center"
                                                Color="Gray" />
                                        </Grid>

                                        <Label
                                            Grid.Row="2"
                                            FontSize="16"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding PromotionPrice, StringFormat='{0:0,0} đ'}"
                                            TextColor="Red" />
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Text="{Binding PromotionFromDate, StringFormat='{0:dd/MM/yyyy}'}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Column="1"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                Text="{Static lang:Language.den}" />
                                            <Label
                                                Grid.Column="2"
                                                FontSize="14"
                                                HorizontalOptions="End"
                                                Text="{Binding PromotionToDate, StringFormat='{0:dd/MM/yyyy}'}"
                                                TextColor="Black" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <StackLayout
                Margin="5"
                AbsoluteLayout.LayoutBounds="0,1,1,64"
                AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="0">
                <Frame
                    Margin="5"
                    Padding="0"
                    CornerRadius="22">
                    <Button
                        BackgroundColor="{StaticResource MainDarkColor}"
                        Clicked="AddProduct_Clicked"
                        CornerRadius="22"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        HeightRequest="44"
                        Text="&#xf067;"
                        TextColor="White"
                        WidthRequest="44" />
                </Frame>
            </StackLayout>

            <controls:BottomModal x:Name="ModalPickProduct" Title="{Static lang:Language.chon_noi_that_muon_khuyen_mai}">
                <controls:BottomModal.ModalContent>
                    <Grid
                        x:Name="ModalPopupContent"
                        BackgroundColor="White"
                        RowSpacing="0"
                        VerticalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Padding="5"
                            BackgroundColor="White">
                            <Frame
                                Margin="0"
                                Padding="0"
                                BorderColor="Gray"
                                CornerRadius="8"
                                HasShadow="False"
                                HeightRequest="35">
                                <SearchBar
                                    x:Name="ModalPopupSearchBar"
                                    BackgroundColor="#ffffff"
                                    FontSize="14"
                                    Placeholder="{Static lang:Language.nhap_tu_khoa_tim_kiem}"
                                    SearchButtonPressed="Search_Clicked"
                                    TextChanged="SearchBar_TextChanged" />
                            </Frame>
                        </StackLayout>
                        <controls:BsdListView x:Name="ListView0" Grid.Row="1">
                            <controls:BsdListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            Margin="0,1,0,1"
                                            Padding="10"
                                            BackgroundColor="White"
                                            ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid
                                                x:Name="thumbnail"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="0,0,10,0"
                                                HeightRequest="100"
                                                WidthRequest="130">
                                                <ffimageloading:CachedImage
                                                    Aspect="AspectFill"
                                                    DownsampleToViewSize="true"
                                                    Source="{Binding AvatarFullUrl}" />
                                            </Grid>
                                            <StackLayout Grid.Row="0" Grid.Column="1">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Text="{Binding Name}"
                                                    TextColor="{StaticResource MainDarkColor}" />
                                                <Label
                                                    FontSize="14"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="{Binding Price, StringFormat='{0:0,0} đ'}"
                                                    TextColor="Red" />
                                                <Label
                                                    FontSize="14"
                                                    Text="{Binding Address}"
                                                    TextColor="#444444" />
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </controls:BsdListView.ItemTemplate>


                        </controls:BsdListView>
                    </Grid>
                </controls:BottomModal.ModalContent>
            </controls:BottomModal>
            <controls:CenterModal x:Name="ModalUpdate" Title="{Static lang:Language.cap_nhat_khuyen_mai}">
                <controls:CenterModal.Body>
                    <ScrollView>

                        <!--  promotion detail  -->
                        <Grid Padding="10,0,10,10" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  promotion time  -->
                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Padding="0,10,0,0"
                                Style="{StaticResource FormLabel}"
                                Text="{Static lang:Language.thoi_gian_khuyen_mai}" />
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <!--<Label Style="{StaticResource FormLabel}" Text="Từ"/>-->
                                <DatePicker
                                    Date="{Binding PromotionFromDate}"
                                    HorizontalOptions="FillAndExpand"
                                    MaximumDate="{Binding PromotionToDate}"
                                    MinimumDate="{Binding DateNow}" />

                            </StackLayout>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource FormLabel}"
                                Text="{Static lang:Language.den}" />
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal">

                                <DatePicker
                                    Date="{Binding PromotionToDate}"
                                    HorizontalOptions="FillAndExpand"
                                    MinimumDate="{Binding PromotionFromDate}" />
                            </StackLayout>

                            <!--  promotion price  -->
                            <StackLayout
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Padding="0,10,0,0"
                                BackgroundColor="White"
                                VerticalOptions="Start">
                                <controls:FormLabelRequired Text="{Static lang:Language.gia_giam}" />
                                <controls:CurrencyEntry
                                    MaxValue="20000000000"
                                    Placeholder="{Static lang:Language.gia_giam}"
                                    Text="{Binding PromotionPrice}" />
                            </StackLayout>
                        </Grid>

                    </ScrollView>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Button
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="White"
                            BorderColor="{StaticResource MainDarkColor}"
                            BorderWidth="1"
                            Clicked="OnBtnCancelAddPromotion_Click"
                            CornerRadius="10"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            Text="{Static lang:Language.huy}"
                            TextColor="{StaticResource MainDarkColor}" />
                        <Button
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{StaticResource MainDarkColor}"
                            Clicked="OnBtnSavePromotion_Click"
                            CornerRadius="10"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            Text="{Static lang:Language.luu}"
                            TextColor="#fff" />
                    </Grid>
                </controls:CenterModal.Footer>
            </controls:CenterModal>
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>

