SundihomeApp/Views/CompanyViews/AllCompanyPostListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="{x:Static lang:Language.danh_sach_bat_dong_san}"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             xmlns:templateSelectors="clr-namespace:SundihomeApp.TemplateSelectors"
             xmlns:controls="clr-namespace:SundihomeApp.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SundihomeApp.Views.CompanyViews.AllCompanyPostListPage">
    <ContentPage.Resources>
        <templateSelectors:PostTemplateSeletor x:Key="PostTemplateSeletor" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="{OnPlatform iOS='0,-30,0,0'}">
                <controls:BsdListView x:Name="LvData" ItemTemplate="{StaticResource PostTemplateSeletor}" />
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" AbsoluteLayout.LayoutBounds="0,1,1,64" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Margin="5">
                <Frame Margin="5" Padding="0" CornerRadius="22">
                    <Button Text="&#xf067;" FontSize="20" WidthRequest="44" HeightRequest="44" CornerRadius="22" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="{StaticResource MainDarkColor}" TextColor="White" Clicked="AddPost_Clicked" />
                </Frame>
            </StackLayout>
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
