SundihomeApp/Views/CompanyViews/B2BAddPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="{x:Static lang:Language.dang_tin}"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             xmlns:converters="clr-namespace:SundihomeApp.Converters" xmlns:controls="clr-namespace:SundihomeApp.Controls" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" x:Class="SundihomeApp.Views.CompanyViews.B2BAddPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToBoolConverter  x:Key="BoolToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,70">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Margin="10,5,10,10">
                        <controls:Segment x:Name="ControlSegment" Margin="-2,0"/>

                        <controls:FormLabelRequired Text="{x:Static lang:Language.tieu_de}" Margin="0,5,0,0" />
                        <controls:ClearableEntry x:Name="EntryTitle" Placeholder="{x:Static lang:Language.tieu_de}" />

                        <controls:FormLabelRequired Text="{x:Static lang:Language.noi_dung}" Margin="0,5,0,0" />
                        <telerikPrimitives:RadBorder BorderColor="#eeeeee" BorderThickness="1" CornerRadius="0" Padding="5">
                            <StackLayout Spacing="0">
                                <Editor x:Name="editor" HeightRequest="100" BackgroundColor="White" Placeholder="{x:Static lang:Language.nhap_noi_dung}" />
                                <Button Text="&#xf302;" HorizontalOptions="End" Margin="5" BackgroundColor="{StaticResource MainDarkColor}" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" HeightRequest="40" WidthRequest="40" Command="{Binding SelectImagesCommand}" />
                            </StackLayout>
                        </telerikPrimitives:RadBorder>

                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Media}" Spacing="5" Margin="5">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid WidthRequest="100" HeightRequest="120">
                                            <ffimageloading:CachedImage  DownsampleToViewSize="true" HeightRequest="100" Source="{Binding PreviewPath}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" />
                                            <Button Text="&#xf2ed;" TextColor="#026294" FontSize="14" Padding="0" HorizontalOptions="End" VerticalOptions="Start" BorderWidth="0" BackgroundColor="White" WidthRequest="25" HeightRequest="25" Margin="0,5,5,0" Clicked="Remove_Image" CommandParameter="{Binding}" FontFamily="{StaticResource FontAwesomeSolid}" />
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <StackLayout>
                            <Label Text="{x:Static lang:Language.thong_tin_bo_sung}" FontAttributes="Bold" TextColor="{StaticResource MainDarkColor}" />

                            <!--Giá tiền-->
                            <StackLayout Margin="0,10,0,0">
                                <controls:FormLabel Text="{x:Static lang:Language.gia_tien}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{x:Static lang:Language.gia_thoa_thuan}" FontSize="14" TextColor="#444444" VerticalTextAlignment="Center" />
                                        <Switch x:Name="SwitchIsNegotiate" VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsVisible="{Binding Path=IsToggled,Source={x:Reference SwitchIsNegotiate},Converter={StaticResource BoolToBoolConverter}}">
                                        <Label Text="{x:Static lang:Language.khoang_gia}" FontSize="14" TextColor="#444444" VerticalTextAlignment="Center" />
                                        <Switch x:Name="SwitchIsPriceRange" VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>

                                <!--hien thi khi khong phai la thoa thuan-->
                                <StackLayout IsVisible="{Binding Path=IsToggled,Source={x:Reference SwitchIsNegotiate},Converter={StaticResource BoolToBoolConverter}}">
                                    <controls:CurrencyEntry x:Name="EntryPrice" MaxValue="9000000000000" HorizontalOptions="FillAndExpand" Placeholder="{x:Static lang:Language.gia_tien_tu}" IsVisible="{Binding Path=IsToggled,Source={x:Reference SwitchIsPriceRange},Converter={StaticResource BoolToBoolConverter}}" />
                                    <Grid IsVisible="{Binding Path=IsToggled,Source={x:Reference SwitchIsPriceRange}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:CurrencyEntry x:Name="EntryPriceFrom" Grid.Column="0" MaxValue="9000000000000" HorizontalOptions="FillAndExpand" Placeholder="{x:Static lang:Language.gia_tien_tu}" />
                                        <Label Text="{x:Static lang:Language.den}" Grid.Column="1" VerticalTextAlignment="Center" FontSize="12" TextColor="#444444" />
                                        <controls:CurrencyEntry x:Name="EntryPriceTo" Grid.Column="2" MaxValue="9000000000000" HorizontalOptions="FillAndExpand" Placeholder="{x:Static lang:Language.gia_tien_den}" />
                                    </Grid>
                                </StackLayout>
                            </StackLayout>


                            <!--Tỉnh/thành phố-->
                            <controls:FormLabel Text="{x:Static lang:Language.tinh_thanh}" Margin="0,5,0,0" />
                            <controls:LookUpControl SelectedItem="{Binding Province}" ItemsSource="{Binding ProvinceList}" BottomModal="{x:Reference lookupModal}" Placeholder="{x:Static lang:Language.tinh_thanh}" NameDisplay="Name" SelectedItemChange="OnProvice_Change" />

                            <!--Quận/huyện-->
                            <controls:FormLabel Text="{x:Static lang:Language.quan_huyen}" Margin="0,5,0,0" />
                            <controls:LookUpControl SelectedItem="{Binding District}" ItemsSource="{Binding DistrictList}" BottomModal="{x:Reference lookupModal}" Placeholder="{x:Static lang:Language.quan_huyen}" NameDisplay="Name" SelectedItemChange="OnDistrict_Change" />

                            <!--Xã/phường-->
                            <controls:FormLabel Text="{x:Static lang:Language.phuong_xa}" Margin="0,5,0,0" />
                            <controls:LookUpControl SelectedItem="{Binding Ward}" ItemsSource="{Binding WardList}" BottomModal="{x:Reference lookupModal}" Placeholder="{x:Static lang:Language.phuong_xa}" NameDisplay="Name" />

                            <controls:FormLabel Text="{x:Static lang:Language.so_nha_duong}" Margin="0,5,0,0" />
                            <controls:ClearableEntry x:Name="EntryStreet" Placeholder="{x:Static lang:Language.so_nha_duong}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <!--Add Button-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" AbsoluteLayout.LayoutBounds="0,1,1,64" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Margin="5">
                <Frame Margin="5" Padding="0" CornerRadius="22">
                    <Button Text="&#xf044;" Style="{StaticResource FLoatButtonStyle}" FontFamily="{StaticResource FontAwesomeRegular}" Clicked="Save_Clicked" />
                </Frame>
            </StackLayout>

            <!--<ContentView x:Name="ModalPopupBackground" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding Source={x:Reference ModalPopup},Path=IsVisible}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseModal_Clicked" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView x:Name="ModalPopup" IsVisible="false" TranslationY="{Binding Path=Height, Source={x:Reference ModalPopup}}" AbsoluteLayout.LayoutBounds="1,1,1,0.6" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional">
                <StackLayout x:Name="ModalPopupContent" VerticalOptions="End" Spacing="0">
                    <telerikPrimitives:RadBorder BackgroundColor="White" BorderThickness="0,0,0,1" BorderColor="#444444" Padding="10">
                        <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                            <Label x:Name="ModalTitle" TextColor="{StaticResource MainDarkColor}" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                            <Button Text="&#xf057;" FontSize="20" WidthRequest="30" Margin="0" Padding="0" HeightRequest="30" CornerRadius="22" FontFamily="{StaticResource FontAwesomeRegular}" HorizontalOptions="EndAndExpand" BackgroundColor="transparent" TextColor="#444444" Clicked="CloseModal_Clicked" />
                        </StackLayout>
                    </telerikPrimitives:RadBorder>
                </StackLayout>
            </ContentView>-->
            <controls:BottomModal x:Name="lookupModal"/>
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
