SundihomeApp/Views/CompanyViews/CompanyInfoContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:pluginImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" x:Class="SundihomeApp.Views.CompanyViews.CompanyInfoContentView">
    <ContentView.Content>
        <AbsoluteLayout>
            <ScrollView Padding="0,0,0,64" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid x:Name="grContent" Margin="0,8,0,0" BackgroundColor="#fff" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="0" RowSpacing="5" Margin="10,3,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="White">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Company.LogoFull}" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" />
                                <Label Grid.Column="1" Text="{Binding Company.Name}" VerticalOptions="Center" TextColor="{StaticResource MainDarkColor}" FontSize="18" BackgroundColor="{StaticResource BackGroundText}" FontAttributes="Bold" />
                            </Grid>
                            <Label Text="{Binding Company.Slogan}" FontSize="14" FontAttributes="Bold" TextColor="#000" />

                            <Label FontSize="14" BackgroundColor="{StaticResource BackGroundText}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Source={x:Static lang:Language.loai_cong_ty},StringFormat='{0}: '}" />
                                        <Span x:Name="spLoaiCongTy" TextColor="{StaticResource ColorText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="14" BackgroundColor="{StaticResource BackGroundText}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Source={x:Static lang:Language.ma_so_thue},StringFormat='{0}: '}" />
                                        <Span Text="{Binding Company.MST}" TextColor="{StaticResource ColorText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{StaticResource MapMarker}" TextColor="{StaticResource MainDarkColor}" FontSize="14" Margin="0,2,0,0" VerticalTextAlignment="Start" FontFamily="{StaticResource FontAwesomeSolid}" />
                                <Label Grid.Column="1" Text="{Binding Company.Address}" FontSize="14" TextColor="{StaticResource ColorText}" BackgroundColor="{StaticResource BackGroundText}" />
                            </Grid>

                        </StackLayout>
                    </Grid>

                    <StackLayout x:Name="stGioiThieu">
                        <StackLayout BackgroundColor="{StaticResource BackgroundOfOrtherDetail}">
                            <Label Text="{x:Static lang:Language.gioi_thieu}" FontAttributes="Bold" TextColor="#000" FontSize="15" Margin="10,5" />
                        </StackLayout>
                        <Label Margin="10,5" Text="{Binding Company.Introduction}" FontSize="14" TextColor="#000" />
                    </StackLayout>

                    <StackLayout x:Name="stDoiNguNhanVien">
                        <StackLayout BackgroundColor="{StaticResource BackgroundOfOrtherDetail}">
                            <Label Text="{x:Static lang:Language.doi_ngu_nhan_vien}" FontAttributes="Bold" TextColor="#000" FontSize="15" Margin="10,5" />
                        </StackLayout>
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="5,10">
                            <StackLayout x:Name="stListDoiNguNhanVien" Orientation="Horizontal" Spacing="2">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="100" Spacing="3">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Employee_Tapped" CommandParameter="{Binding}" />
                                            </StackLayout.GestureRecognizers>
                                            <pluginImageCircle:CircleImage  Source="{Binding AvatarFullUrl}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="70" WidthRequest="70" Aspect="AspectFill" />
                                            <Label Text="{Binding FullName}" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource MainDarkColor}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                                            <Label  Text="{Binding Phone}" FontSize="13" TextColor="Gray" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <!--<StackLayout Grid.Row="1"
                                 Spacing="0">
                        <StackLayout BackgroundColor="{StaticResource BackgroundOfOrtherDetail}">
                            <Label Text="Người tạo"
                                   TextColor="#000"
                                   FontSize="15"
                                   Margin="15,5" />
                        </StackLayout>
                        <StackLayout Padding="15,5,15,0"
                                     IsVisible="true">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="GoToUserProfile_Clicked" />
                                </StackLayout.GestureRecognizers>
                                <pluginImageCircle:CircleImage Source="{Binding Company.CreatedBy.AvatarFullUrl}"
                                                               HorizontalOptions="Start"
                                                               VerticalOptions="Center"
                                                               HeightRequest="60"
                                                               WidthRequest="60"
                                                               Aspect="AspectFill">
                                </pluginImageCircle:CircleImage>
                                <StackLayout Padding="0"
                                             Spacing="3">
                                    <Label Text="{Binding Company.CreatedBy.FullName}"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource MainDarkColor}"
                                           BackgroundColor="{StaticResource BackGroundText}" />
                                    <Label FontSize="13"
                                           BackgroundColor="{StaticResource BackGroundText}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Email: " />
                                                <Span Text="{Binding Company.CreatedBy.Email}"
                                                      TextColor="{StaticResource ColorText}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="13"
                                           BackgroundColor="{StaticResource BackGroundText}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Số điện thoại: " />
                                                <Span Text="{Binding Company.CreatedBy.Phone}"
                                                      TextColor="{StaticResource ColorText}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>-->

                    <StackLayout x:Name="stLichSuPhatTrien">
                        <StackLayout BackgroundColor="{StaticResource BackgroundOfOrtherDetail}">
                            <Label Text="{x:Static lang:Language.lich_su_phat_trien}" FontAttributes="Bold" TextColor="#000" FontSize="15" Margin="10,5" />
                        </StackLayout>
                        <StackLayout x:Name="stHistory" BackgroundColor="#eeeeee" Margin="10,0" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="#fff" RowSpacing="0" Padding="0,10" Margin="0,0,0,2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ViewHistoryDetail_Tapped" CommandParameter="{Binding}" />
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Year}" FontSize="14" FontAttributes="Bold" TextColor="Black" />
                                        <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" Text="{Binding Title}" TextColor="{StaticResource MainDarkColor}" FontSize="14" />
                                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="14" TextColor="#333333" MaxLines="3" LineBreakMode="TailTruncation" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button x:Name="btnShowMore" IsVisible="{Binding ShowMoreLichSu}" BackgroundColor="#fff" Text="{x:Static lang:Language.xem_them}" HeightRequest="20" WidthRequest="100" HorizontalOptions="Center" BorderColor="{StaticResource MainDarkColor}" BorderWidth="1" Padding="0" FontSize="14" Clicked="ShowMoreLichSu_Clicked" TextColor="{StaticResource MainDarkColor}" />
                    </StackLayout>

                    <StackLayout x:Name="stThanhTuuCongty">
                        <StackLayout BackgroundColor="{StaticResource BackgroundOfOrtherDetail}">
                            <Label Text="{x:Static lang:Language.thanh_tuu_dat_duoc}" FontAttributes="Bold" TextColor="#000" FontSize="15" Margin="10,5" />
                        </StackLayout>
                        <StackLayout x:Name="stThanhTuu" BackgroundColor="#eee" Margin="10,0" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="#fff" RowSpacing="0" Padding="0,10" Margin="0,0,0,2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ViewThanhTuuDetail_Tapped" CommandParameter="{Binding}" />
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Year}" FontSize="14" FontAttributes="Bold" TextColor="Black" />
                                        <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" Text="{Binding Title}" TextColor="{StaticResource MainDarkColor}" FontSize="14" />
                                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="14" TextColor="#333333" MaxLines="3" LineBreakMode="TailTruncation" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button x:Name="btnShowMoreThanhTuu" IsVisible="{Binding ShowMoreThanhTuu}" BackgroundColor="#fff" Text="{x:Static lang:Language.xem_them}" HeightRequest="20" WidthRequest="100" HorizontalOptions="Center" BorderColor="{StaticResource MainDarkColor}" BorderWidth="1" Padding="0" FontSize="14" Clicked="ShowMoreThanhTuu_Clicked" TextColor="{StaticResource MainDarkColor}" />

                    </StackLayout>
                </Grid>
            </ScrollView>

            <ContentView x:Name="ModalPopupDetail" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseModal_LichSu_Clicked" />
                </ContentView.GestureRecognizers>
                <telerikPrimitives:RadBorder VerticalOptions="Center" CornerRadius="10" Margin="30,10">
                    <telerikPrimitives:RadBorder.GestureRecognizers>
                        <TapGestureRecognizer />
                    </telerikPrimitives:RadBorder.GestureRecognizers>
                    <StackLayout Grid.Row="0" BackgroundColor="White" Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label  HorizontalOptions="StartAndExpand" Text="{x:Static lang:Language.lich_su_phat_trien}" TextColor="{StaticResource MainDarkColor}" FontSize="16" FontAttributes="Bold" Margin="8" />
                            <Button HorizontalOptions="End" Clicked="CloseModal_LichSu_Clicked" Text="&#xf00d;" Padding="0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="15" WidthRequest="30" HeightRequest="30" TextColor="Black" Margin="0,0,8,0" VerticalOptions="Center" />
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#eeeeee" />
                        <ScrollView>
                            <Grid RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" x:Name="lblLichSuDetailTitle" FontSize="15" FontAttributes="Bold" TextColor="Black" Margin="8,3,8,0" />
                                <Label Grid.Row="1" x:Name="lblLichSuDetailContent" FontSize="14" TextColor="#000" Margin="8,5" />
                            </Grid>
                        </ScrollView>
                    </StackLayout>
                </telerikPrimitives:RadBorder>
            </ContentView>

            <ContentView x:Name="ModalPopupDetailThanhTuu" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseModal_ThanhTuu_Clicked" />
                </ContentView.GestureRecognizers>
                <telerikPrimitives:RadBorder VerticalOptions="Center" CornerRadius="10" Margin="30,10">
                    <telerikPrimitives:RadBorder.GestureRecognizers>
                        <TapGestureRecognizer />
                    </telerikPrimitives:RadBorder.GestureRecognizers>
                    <StackLayout Grid.Row="0" BackgroundColor="White" Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label  HorizontalOptions="StartAndExpand" Text="{x:Static lang:Language.thanh_tuu_dat_duoc}" TextColor="{StaticResource MainDarkColor}" FontSize="16" FontAttributes="Bold" Margin="8" />
                            <Button HorizontalOptions="End" Clicked="CloseModal_ThanhTuu_Clicked" Text="&#xf00d;" Padding="0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="15" WidthRequest="30" HeightRequest="30" TextColor="Black" Margin="0,0,8,0" VerticalOptions="Center" />
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#eeeeee" />
                        <ScrollView>
                            <Grid RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" x:Name="lblThanhTuuDetailTitle" FontSize="15" FontAttributes="Bold" TextColor="Black" Margin="8,3,8,0" />
                                <Label Grid.Row="1" x:Name="lblThanhTuuDetailContent" FontSize="14" TextColor="#000" Margin="8,5" />
                            </Grid>
                        </ScrollView>

                    </StackLayout>
                </telerikPrimitives:RadBorder>
            </ContentView>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
