SundihomeApp/Views/CompanyViews/FilterCompanyResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             xmlns:pluginImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:converters="clr-namespace:SundihomeApp.Converters" x:Class="SundihomeApp.Views.CompanyViews.FilterCompanyResultPage"
             xmlns:controls="clr-namespace:SundihomeApp.Controls" Title="{x:Static lang:Language.ket_qua_tim_kiem}">
    <ContentPage.Resources>
        <converters:CompanyTypeNameConverter x:Key="CompanyTypeNameConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <controls:BsdListView x:Name="lvListCompany" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15,5" BackgroundColor="White" Margin="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" ColumnSpacing="8">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding Id}" Tapped="click_OnCompany_GoDetail" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <pluginImageCircle:CircleImage Source="{Binding LogoFull}" Grid.Column="0" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="{StaticResource MainDarkColor}" BorderThickness="1" Aspect="AspectFill" />
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Name}" BackgroundColor="{StaticResource BackGroundText}" FontAttributes="Bold" TextColor="{StaticResource MainDarkColor}" FontSize="16" />
                                        <Label BackgroundColor="{StaticResource BackGroundText}" TextColor="Black" FontSize="13">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="MST: " />
                                                    <Span Text="{Binding MST}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label TextColor="#444444" FontSize="13" BackgroundColor="{StaticResource BackGroundText}" Text="{Binding NganhNgheId,Converter={StaticResource CompanyTypeNameConverter}}" />
                                        <StackLayout Orientation="Horizontal" Spacing="3">
                                            <Label Text="{StaticResource MapMarker}" TextColor="{StaticResource MainDarkColor}" FontSize="13" Margin="0,2,0,0" VerticalTextAlignment="Start" FontFamily="{StaticResource FontAwesomeSolid}" />
                                            <Label Text="{Binding Address}" FontSize="13" VerticalTextAlignment="Start" LineBreakMode="TailTruncation" TextColor="#444444" BackgroundColor="{StaticResource BackGroundText}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:BsdListView>
            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
