SundihomeApp/Views/CompanyViews/InternalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#eeeeee" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" xmlns:converters="clr-namespace:SundihomeApp.Converters"
             xmlns:controls="clr-namespace:SundihomeApp.Controls"
             xmlns:lang="clr-namespace:SundihomeApp.Resources"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             Title="{x:Static lang:Language.noi_bo}" x:Class="SundihomeApp.Views.CompanyViews.InternalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PostItemControlTemplateConverter x:Key="PostItemControlTemplateConverter" Folder="internalpostitem" />
            <converters:BoolToBoolConverter x:Key="BoolToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:SearchBarFrame Margin="5,5,5,0" Grid.Row="0">
                    <controls:SearchBar x:Name="searchBar" TextChanged="SearchText_Changed" SearchButtonPressed="Search_Clicked" />
                </controls:SearchBarFrame>
                <controls:BsdListView x:Name="LV" BackgroundColor="Transparent" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:ExtendedFrame CornerRadius="0" Margin="0,0,0,10" Padding="0">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" ColumnSpacing="10" Margin="10,10,10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Image Grid.Column="0" Aspect="AspectFill" HeightRequest="40" Source="{Binding CreatedBy.AvatarFullUrl}" />
                                            <StackLayout Grid.Column="1" Spacing="3">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ViewUserProfile_Clicked" NumberOfTapsRequired="1" CommandParameter="{Binding CreatedBy.UserId}" />
                                                </StackLayout.GestureRecognizers>
                                                <Label Text="{Binding CreatedBy.FullName}" FontAttributes="Bold" FontSize="15" MaxLines="2" TextColor="#385898" />
                                                <Label Text="{Binding CreatedDate,StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="13" TextColor="#444444" />
                                            </StackLayout>
                                            <Button Text="&#xf141;" FontSize="16" Grid.Column="2" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="transparent" TextColor="#63636D" Clicked="Option_Clicked" CommandParameter="{Binding}" />
                                        </Grid>

                                        <StackLayout Grid.Row="1" Margin="10,5">
                                            <Label FontSize="15" TextColor="Black" FontAttributes="Bold" Text="{Binding Title}" />
                                            <Label FontSize="15" TextColor="#444444" MaxLines="5" LineBreakMode="TailTruncation" Text="{Binding Description}" />
                                        </StackLayout>

                                        <ContentView Grid.Row="2" IsVisible="{Binding HasImage}" Margin="10,0,10,10" Content="{Binding Images,Converter={StaticResource PostItemControlTemplateConverter}}" />

                                        <controls:ExtendedFrame IsVisible="{Binding HasPost}" Grid.Row="3" Margin="5" Padding="10">
                                            <controls:ExtendedFrame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ViewPost_Clicked" CommandParameter="{Binding Post.PostId}" />
                                            </controls:ExtendedFrame.GestureRecognizers>
                                            <Grid RowSpacing="0" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Grid.Column="0" HeightRequest="80" BackgroundColor="#eeeeee" Aspect="AspectFill" Source="{Binding Post.AvatarFullUrl}" />
                                                <StackLayout Grid.Column="1" Spacing="3" Margin="5">
                                                    <Label Text="{Binding Post.Title}" TextColor="{StaticResource MainDarkColor}" FontSize="14" MaxLines="2" LineBreakMode="TailTruncation" FontAttributes="Bold" />
                                                    <Label Text="{Binding Post.PriceText}" TextColor="Red" FontSize="13" MaxLines="1" LineBreakMode="TailTruncation" />
                                                    <Label Text="{Binding Post.Address}" TextColor="Gray" FontSize="13" MaxLines="2" LineBreakMode="TailTruncation" />
                                                </StackLayout>
                                            </Grid>
                                        </controls:ExtendedFrame>

                                        <telerikPrimitives:RadBorder Grid.Row="4" BorderThickness="0,1,0,0" BorderColor="#eeeeee">
                                            <Grid Padding="5" RowSpacing="0" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0" Padding="5" HorizontalOptions="Start">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FollowPost_Clicked" CommandParameter="{Binding .}" />
                                                    </Grid.GestureRecognizers>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="&#xf004;" IsVisible="{Binding Path=IsVisible, Source={x:Reference btnFolllow},Converter={StaticResource BoolToBoolConverter}}" FontSize="14" Grid.Column="0" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeRegular}" BackgroundColor="transparent" TextColor="#63636D" />
                                                    <Label Text="{x:Static lang:Language.theo_doi}" IsVisible="{Binding Path=IsVisible, Source={x:Reference btnFolllow},Converter={StaticResource BoolToBoolConverter}}" Grid.Column="1" FontSize="13" VerticalTextAlignment="Center" TextColor="#63636D" />

                                                    <Label Text="&#xf004;" IsVisible="{Binding IsFollow}" FontSize="14" Grid.Column="0" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="transparent" TextColor="#2078f4" />
                                                    <Label Text="{x:Static lang:Language.theo_doi}" x:Name="btnFolllow" Grid.Column="1" IsVisible="{Binding IsFollow}" FontAttributes="Bold" FontSize="13" VerticalTextAlignment="Center" TextColor="#2078f4" />
                                                </Grid>

                                                <StackLayout Grid.Column="1" Padding="5" HorizontalOptions="End" Orientation="Horizontal">
                                                    <Label Text="&#xf086;" FontSize="14" Grid.Column="0" FontFamily="{StaticResource FontAwesomeRegular}" BackgroundColor="transparent" TextColor="#63636D" />
                                                    <Label Text="{x:Static lang:Language.binh_luan}" FontSize="13" VerticalTextAlignment="Center" TextColor="#63636D" />
                                                </StackLayout>
                                            </Grid>
                                        </telerikPrimitives:RadBorder>
                                    </Grid>
                                </controls:ExtendedFrame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <ActivityIndicator WidthRequest="20" Color="Gray" HorizontalOptions="Center" IsRunning="{Binding IsLoadingMore}" />
                    </ListView.Footer>
                </controls:BsdListView>
            </Grid>

            <StackLayout Orientation="Horizontal" x:Name="StackButton" HorizontalOptions="End" Spacing="0" AbsoluteLayout.LayoutBounds="0,1,1,64" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Margin="5">
                <Frame Margin="5" Padding="0" CornerRadius="22">
                    <Button Text="&#xf067;" FontSize="20" WidthRequest="44" HeightRequest="44" CornerRadius="22" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="{StaticResource MainDarkColor}" TextColor="White" Clicked="AddPost_Clicked" />
                </Frame>
            </StackLayout>

            <controls:LoadingPopup x:Name="loadingPopup" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
